ιιΒ. 111. 66111, a. §rr-rs. 193

omnia, quod autem semper ex omni aeternitate verum fuerit,
id esse fatum Quid igitur iuvat aut quid adfert ad caven·
dum scire aliquid futurum, cum id eerte futurum sit? Unde
porro ista divinatio? Quis invenit fissum iecoris? quis
scorniois cantum notarit, quis sortes? Quibus ego credo, nec
possumt Atti Navii ,quem commemorabas, lituum contemnere3
sed qui 1666 mt tellecta sint, a philosophis debeo discere, prae·

sertim cum plurimis de 66666 divinit 1sti mentiantur. At 15
medici quoque(1t a emm dicebas) saepe falluntur Quid simile

ιι medicina, cuius 636 661 ionem vidae, et divinatis, quae unde
oriatur, non inte elleg0? Tu autem etiam Deciorum devotioni·
bus placatos deos esse censes. Quae fuit eorum 16616 661-
quitas, ut placari populo Romano non possent, nisi viri tales
occidissent? Consilium illud imperatorium fuit, quod Graeci

rs στρατήγημα appellant, sed eorum imperatorum, qui patriae
consulerent, vitae non parcerent3 rebantur enim 1666616666-

1. quod -oerum fuerit, s. I, 40 magistratus estquis vir 1616611161·
6661166666661661661616662

2. quid adfert ad 6666116661 Vgl 6. Atti 1116611, a. 11,9.
66 div. 11, 21; 661 est 1666661666 ’6.66666116661666116166 6166 616.
divinatio Stoicorum? 6666, si sato Wie man zurErkenntms descen ga·
616616 6666, 61611 nos admonere 16631161, was die Zeichenin jedem
666666,66666616166 611666,· quoquo 61616166616116 66666666, 6666666
66116 modo 666 persalutasset mult 616 Philosophie ndufachlull
666166 illud, 6666666666661 cst. 36666. Denn 61666 Erkenntnis zu

4. asum· 1666116, 666 6166666111 gowinnon war um so schwieriger,
in denLeberlappendes 061666 teres, da die Zeichen meiatens 666366.
6661666666666666166636666611666611 8. 616161, 66661661161666366666,
und 1661116666 Lag ebald als 31666- wie 66 div. 11,9; 10. 66 166. 16.
6616616 ungliickvgerheiltendg g,ult 9 ito 66161 1116666661112.

6. cornicis 6666616, 6111666. 96166611666666.96161666666666.
alites 66 oscines. worin'‚ und das Neutrum 6161116

sortes sind St 666 6666 ’161616666 beregen 661 medicina vertritt einen
666 Η611 6666 Brenno, 661 walchen allgemeinanSubstant ivbegrilt etwas
Buohst aben 6666 Versa gesehrieben Ahnliches'. 1131. 661616 116211
6166666, 666 66666 616 Zukunft 6661661666 mors cst extremum.
666666661666666616661666666666,’1666113166166161666666166 cst
wia 16 dem Orakel von Ρ6666666, quam ddlor.
von cinam Knaben gemischt und 10. 6666 6666616661, aon 161611
1116111111111 11111 {stass ,sca
Patavium 361666666 sortes Β66616- siae 611666 probabili 6661661116 et.
1161616666 mit cing (6661166166 Hexa· 1611666 616666, quid existimandum
aretem, 16 66666 6113 666616 ge 666 de coniectura 661661, qai 66616
fatto Verbalt tungsmallregeln und 666 avibus 6166666616611 1161666661
Verhcillungen aus gesproohen sind. provideri, 6111666661 fatorum esse,
Mommsen, corp inser. Lat. 1 ,6261113 quod aeque causam 6666661166 66-

661661 ego credo Mit dieser que 666661, 66166666666161
Versioherungdarlmancskaumernst 11. Deciorum devotionibus, 611, 10. γ,
nahmen. De div. 11, 86: Hoc 14. 0666116616661666116161616.
quidem 66666 616166616616 6166 iam Aus dem Il, 19 16 certis verbis
6616616616 explosit. Quis 66161 6666661663661666666, 6611066166

crosso, nn 666666 666666. 13

 

