190 DE NATURA DEORUM.

audierim de dis immortalibus, nihil cogitaverim3 rudem me
et integrum discipulum accipe et ea, quae requiro, doce.
aDie igitur, inquit, quid requiras. Egone? primum illud, cur„
quod in ista partitione ne egere quidem oratione dixisses,
quod esset perspicuum et inter omnes constaret, de eo ipso 1
tam multa dixeris. ,0111111 quoque, inquit, animadverti, Ootta,
saepe, cum in 1010 (1100101, quam plurimis posses argumentis ¹
onerare iudicem, si modo eam facultatem tibi daret causa.
¹ Atque hoc idem et philosophi faciunt et ego, ut potui, feci.
Tu autem, quod quaeris, similiter facis, ac si 1110 roges, curro
4te duobus contuear oculis et non altero coniveam, cumidem
9uno adsequi possim. Tum Cotta: Quam 11111110 istud sit, in-
quit, tu videris. Nam ego neque in causis, si quid est cvi·
dens, de quo inter omnes conveniat, argumentari soleo; per·
spicuitas enim argumentatione elevatur, nec, 11 id facerem in 11
0011111 forensibus, idem facerem in hac subtilitate sermonis.
Cur coniveres autem altero oculo, causa nonesset, cumidem
obtutus esset amborum, 01 cumrerum natura, quam tu sa·
pientcm esse ris, duo lumina ab animo ad 0011101 perforata
nos habere voluisset. Sed quia non confidebas tam esse id ro
perspicuum, quam tu velles, propterea multis argumentis deos
esse docere voluisti. Mihi enim unum sat erat, ita nobis
maiores nostros tradidisse. Sed tu auctoritates contemnis, ,
10 ratione pugnas. Patere igitur rationem meam cum tua ratione
contendere. Adfers haec omnia argumenta, cur di sint, 10111- ss

1. 1010011011 ‘ohne Vorbildung’‚ 19. duco 10011110 - perforato
eine Bedcutung, welche das Wort ‘awei Liohtoffnungcn' -. Tusa. I,
durch die Zugammenstellung mit 46: Viae puori quaedum 00011 od

rudis 0111011. Il, 41 z. consector. 000101 010110 001101 perforatae.
3. Epona? S. 0116. 23. 0001011101οε contemndo, (101
4. 1110, 1. ΙΙ, 0 0. istum 0000- 111111 (101 Nouakademilrer auch,
1100001. allerdings 11111 auf philosophischem
8. 0010100011οΜποοε 101 facul· Gebietc. S. 1,1o.
101001,0.11,210.000010101111100110010. §lo-19. Dic Ansicht der
10. 0000000011“1101(1011011ος0 Stoiker‚ (1111 der Himmel
anlangt’. Grott 101, aab die Allgemein·
13. 10 1110110011100110111. heit des thterglaubens, (110
16. ia 1100 subtilitate 1011110011, (101101011011011111113011,(110111-
1. 11‚98 1. remota subtilitate diepa vination 0111 Beweis ffir (110
tuadi. Existenz der Gotter sei, 111101
17. 00010000110101 00001 amb. widerlegt, 1101110111 (110 Pru-
Cotta sagt, der Vergleich (101 sung der Argumenta desKle· '
Balbus hinkt, donn etwas durch anthes, Chrysippus und Zeno
verschiedene Argumenta au er· zum 'leil auf eine spatere
11011011 suchen, ist etwas anderes, Zeit verschoben wird.
als ein Ding mit awai Augen be· 21. 0100100010, cur dt eiat‘Be·
1100111011 11011 mit 01110111. Denn 110110 fur das Dasein -’. So rusa.
von den beiden Augen sieht das 1101110110 ita ftot'Grflnde fur
eine nichts anderes als das andere. diese Erocheinung’ ib. 0000001100,
- Wegen 01101 1. 11,3 a 1110111010. osor adamatur 0011111.

 

