10 uruurrruuc.

h'oheren euch in (111 11111111111111111111111111111111111 ein·
dreng, 1ο 1111111 notwendiger Weise such der Κ111 (111 (111111
durch die Freigeisterei der Gebildeten, welchen gerade vom

Stante die Aufsicht iiber denselben und scine Ausfiihrung‘
fibertragen war, in Verfall gersten.

12 Die drei grossen Priesterh‘imer der pontifices, decerner'ri
saeris faciundis und der 1191111 1111111111111 mit dem Schwinden
des religihsen Interesses immor mehr und 1111111111 in demsel·
111 Mssse‚ 111 (111 romische Religion 1111 eine ausschliesslich
politische Instituiion angesehen wurde, 1111 vorwiegend poli· ,
rische Bedeutung. 11111111111111110111111111111111 wurder
um so mehr 1111111111111111111111 1111 blosse Socho der

, Stsatsklugheit ouf3 besonders trieben die Augurn 1111 ihrer·
Wissenschaft (111 ausgedehntesien Missbreuch, indem sie durch Ἴ
willkfirliche Deutung der himmlisehen Zeichen unliebseme
Volksbesehliisse fiir nichtig 1111111111. 1)11 1111111111 Folge-
von diesem Aufgehen der Priesier in weltliche 1111111111 war,
dass die vDisciplin in Verfsll geriet, und so kam es, dass zu.
Ciceros Ζ11111 die Technik so vernechlhssigi werde, (1111 (111
Augurn 111111 wenig oder 11111111 mehr von den Auspieien
verstsnden.¹⁷) Und wie diese, 1ο 11111111 auch viele (111111
11 1111111111111, ihr Κ111 wurde 111 Seite 111111, (111 heiligen
(1111111111 11111 mehr verstanden, so dsss verrom) die Befiirch-
hung aussprioht, (1111 infolge der Gleichgulrigkeit seiner Mit-
br‘irger die Gotter zu Grunde gehen wiirden. Die Ehrfureht
vor diesen schwand immer mehr aus (111 (1111111111, Tempel
zu 11111111 und (111111111111 zu sch‘s'mden, gehi'rrte 111111 mehr
zu (111 Seltenheiten,¹⁹) ja ein Verres 1111111111 1111 nicht,
sogor ein fiir (111 Κ1Ρ1111111111111 Jupiter von (111 syrisohen
Prinzen 111 Geschenk 1111111111 1111111111111 Κ111111111
gewaltsam 11 sich zu bringenffl) Durch die Vermischung der
griechischen Mythologie mit den 1111111111 Vorstellungen war
(111 11111111 iiber die (111111 immer vager, immer rmbestimmter
geworden, wenn 1111 (111 Socho auf (111 Spitzc 11111, 1111111
men entspreehend (111 mannigfaliigen griechischen Sagen (1111
Jupiter, funf Sonnengiibier, 1111111111Μ111111111111111111111,

’ , 11 (1111 Ciceros Behauptung 11111 unbegrr’indet 1111111111, (1111
(111 Agypter bestimmtere und 1111111 1111111111 iiber ihre
Tiere, (111 111 111111111, 11111111, als 111111111111111 iiber
(111 heiligsten Tempel und Gorterbilder.²¹) Diese Gleiohgulcig·
keir gegen die Steatsreligion und dieser Ungleube erfullt 111

17) Oic. de div. Ι, 25: Auspicia, quae quidem nuuc a 1111111111
1191111111 inserantur. (1111111111, 9. de leg. 11, 33. - 18) August.
de civ. (1111, 2: (Varro (11111) 11 timerem pereant (dii), 1111111111( hostii,
sed rivium 1191911111. - 19) d. 111. (11111, 82. (11111111, 253. -
20) in Verr. IV, 64 fig. - 21) (11111. (1111. Ι,81.

 

