L113.1.0AP.1e-1s.sra-4u 53

sit, id nec habere ipsum negotii quicquam nec exhibere alteri,
itaque neque ira neque gratia teneri, quod, quae talia essent,
imbecilla essent omnia, Si nihil aliud quaereremus, nisi ut
deos pie coleremus 00 00 superstitione liberaremur, satis erat
sdictum3 namet praestans deorum natura hominum pietate
coleretur, curn 00 0000100 00000 00 beatissima (110000 enirn
venerationem iustam, quicquid excellit), 00 metus omnis a vi
atque ira deorum pulsus esset3 intellegitur enirn a beata im-
mortalique natura et iram et gratiam segregari, quibus remotis
10 nullos a superis impendere metus. Sed ad hano confirmanss
dem opinionem anquirit animus 00 formam 00 vitae actionem
montisque a 'tationem 10 deo.
Ac de 1111100 quidem partim natura nos admonet, partim {68 ,
ratio docet. Nam a natura habemus omnes omnium gentium
10 speciem nullam aliam nisi humanam deorum, quae enim forma
alia occurrit umquam aut vigilanti cuiquam aut dormienti?
Sed ne omnia revocentur ad primas notiones: 10010 1100 idem
ipsa declarat. Nam curn praestantissimam naturam, vel quia 47
00000 astrol quia sempiterna, convenire rideatur eandem 0000
ζ ro pulcherrimam, quae compositio membrorum, quac conformatio
liniamentorum, quae figura, quae species humana potest 0000
pulchrior? Vos quidem, Lucili, soletis (nam Cotta meus
modo hoc, modo illud), curn artificium effingitis fabricamque
divinam, quam 010001001010 hominis figura non modo ad

1. 010- 000000 - essem, weil 00- 1111. XXIII, 101 metus 0 praetore.
ositcestin dorMitte steht awischen Die 110110, 10 welchendas Sub-
011. praes. und Perf. 0100. Vgl. die stant. verbale die Rektionskraft des
consec. temp. uach dicit 10 5 39. Verbumr 0010011010, sind sehr 00111-
3. 1100000110. Sen. de 110 Leo, 3: reich.
110 muliebre 10001100 0000011001- 11. virae 0001000111, s. o. 5 0.
1111111 111 , , , 17. primas noticacs=prcmotio
4. 00000 crat drotum. Der Indrlratrv, mm, mmmmm,

der den 1011010 des Satzcs unab-

reseruassemus Bilta 1111011110
ne 00000000 'una 0010100 11111111111111111111111111

1001110011οε. {ufdffiflssl (1111111111 0108 aarum),
3, Μ, aetem, emt, nach der 00101001011 auch (1010011οω0010-

Anachauung 1100000, derdenGdttern 1011111111· ,
dress frommoVerohrung darbringen 22· 1011111· 1181·Πο134118·
rrr'irde. Durch rit wr'irde die 011- 23. 1001101100,1000011100,1101101011
30010100 (1110131010 des Gadankcns dieAkademilrer ankeinbestimmter
bezeichnet werden. System binden (001110 unius disci·
0000 0000000000 vertritt das plicae 1031000 00001101. 1110001107).
Passivumzuocncrari. 11110000αά100- Vgl. ad Att. XIII, 26,3: 01100110-
rationem, odiam, misericordam 00- mium volaticam 01010000010000
tere. 1131. ΙΙΙ, 93: replicatam 000010. leuc, modo 111001- Wegen der
7. mecca 0111000001, 00011000- Auslassung des Verb. 0. 5 19 0.
10310 ron metuere cb aliquo, wie 1003001 cst 00000010.

 

