18 1111111111.

dem Anh'dnger der neueren Akademie, als 1111111111 Α11ο11111.”
Von Κ111111111111111 1111,1111 11 11111 Polemik 1111111111
11111111 11θέ111 {hillel 111111111111111
Cicero ausgeschlossen. Die Ansichten desselben 1111 sein Schdlcr
und Nachfolger 111 111 11111 111118 111 Α111111111,111Κ111111811
Klilomachns, 1n zahlreichen Schrift 1111 11111111111111111111111
ihn 1111 die Hauptqnelle der Lehre des 111111111139) und
schreibt ihm 111 diesen 11118111 11111111 Glenbwilrdiglreil zu,
als 1111111 1111111 Lehrer Philam) Klilomachns besall eine
griindliche Kenntnis der shoischen Philosophie, nichls 111
11111111) 1111111111, 111 1111 Cicero 1111 111111 81111111 111, 111
81811111811111111111 8111111111 1111111111 111 111111Β11111
benni 1111. ΠΙ, 91 lwird der Ζ1111· 1111118 1111111181111 einer
11111111111111111881111111,11111111 nimmermehr ein 1111111
111111111111118111111111111111111 1111111. chn 1111111111Μ11-
81111111 Karthago und Korinlh die beiden Angensderne 111
Μ111111111111 genennt werden, 811111 und herrliche 8161111, ;
welche 111 (1111111 helien 111111 11111111, so 1111111 wir den
Κ11111181111111, 111111 (1111111111 Cicero unpassender Weise Ι
dem R'dmer in den Mund 118141)
21 Heben wir so die Epiknreer Zeno und Ρ111111111, 111
11111111 Posidonius und den Neuakademilrer Klitcmachus als
die Gew'dhrsm'dnner Ciceros 11111111, 11 111111111111 111 Frage, -
in welcher Weise derselbe diese Qirellen 1111111111111. Zu-
11111111 111111 1111,1111111111111111111118111111111111111111
als 11111 blosse 11111 1111111 11111111111118111 griechischen 0118111111
zu 11111111111111 k'dnnen 1n diesen Dingen seiner eignen ’
- Versiohernng vollkommen Glauben schenken, wenn er de
111.Ι,61181;11111 1111111111 fundimur 1111111, 1111111111
11, quac dict to 11111 1’”11 11, quos probamus, eisque nost rum iodicium
1111111111 scribendi ordinem αι11111911111(181.111111 d off.1,6).
111 hominen 11 111 schrift Ciceros 1111 81111 Reihe Fehler
in der Disposit ron, in der Anordnung, in der (1111111111- ξ
entwichlung und Beweisfr‘ihrung vor, von denen sicher
111 8111111111111 Origine] 1111 war und die auch von Cicero
1111111111 worden 11111111, wenn er sich 111 eine wortliche
'Uberseizung beschr'anlrl 111111. Eine solche 111 von vorn-
herein 11 111811111111111, wo er, wie 111 111111111Β111111,111
Α11111111 111 11111 11111111, 111 sich an eine jiingere Qirelle
(Posidonius) 1111111111, 1111111181, under Benutznng einer
’111 11111 11111111 (Κ111ο111111111). Cicero 11111111 seine 8111
1111111111 Gewiihrsrn'e'nner rn 1111111111111111111111, 11 1111111111

38) 111 111-111114. ll 162. de div. 1, 7.- 88) 11111. ΙΙ, 98 -
40)Acadll‚ 78.-41)1181.111111111.1.Ο1243.

 

l

