· LIB.II. CAP. 22, 211138-61. 129 -

. quod erat a· deo natum, nomine ipsius dei nuncupabant, ut
cum fruges Cererem appellamus, vinum aut em Liberam, ex
quo illud Terentii:

Sine Cerere et Libero friget Venus,

atum autem res ipsa, in qua vis inest maior aliqua, sic appel· 61
latur, ut ea ipsa nominetur deus, ut Fides, ut Mens, quasin
Capitolio (1111111111 videmus proxime a M. Aemilio Scaur03
ante autem ab A. Atilio Calatino erat Fides consecrata. Vides
Virtutis templum, vides Honoris a Μ. Μ1111111 renovatum,

ιο quod aaa multis ante annis 1111 bello Ligustico 1 1111111111
dedicatum. Quid Opisl quid ¹Salutis? quid Concordiae, Li·

1.,11111111 in fibertragenem Sinne Maximus 233 nach seinem Siege
wie de leg'. ΙΙΙ, 3οε aaa eides a 11 fiber die Ligurier gestiftetund von
idipsam 111111,· deoff. ΙΙ, 16: aalla Μ Marcellus, dem Ereberer von
tam domabilis pestis 111, qaae aaa Syralrus, emeuert. Einen aweiten
11111111 ab 11111111 marutia. erbaute Marius nach seinem Sieg e'

481111 1111111111 Ter Eun. IV, 5,s, uber die Cimbern und Teutonegn.
111111111111311131111 griechischen Auilerdem gab es noch einen be·
νεκρὸν Ἀφροδίτη Διονύσου δίχα senderen Tempel der Virtus, den
111 Δήμητρος. Apostol. XII, 2. (111’ pingere Scipio erbaut haben

3.1111”111,ο1111 11111111111111 soll, und einen basonderen des
ihren Nutzen. Herios vor der porta Collina.
eiriicbiipdili 1111111 sentCOMinriieiii. miiaiin diiuiildicciifcririrelffsvehis
1111111311 Pleonasmus. Vgl. de off. hegen 1112911111 dazwischen.
1‚s: 11111εῇ11111, at -— deliniant( 11. Opis, Ops oder Opis, die
Tusc. V, 88: ita sealil, 11 -patet Gattin des Saturn. die 111111 und

6. Fides, Meas. Der Temp el der Segensp endende Mutter Erde. Ihr
11111111111113131111111111.’111111111111111111111111111
Atilius Calat tinus im ersten puni· Salutis. Ihr Tempel auf pdem
schen Kriege wiederhergestellt, Quirinal warde 302 nach Beendi·
warde apator von M. Aemilius 3111131111111111181111111111111311
Scaurus emeuert. Von letzterem eingeweiht. Er 1111 1111111111 durch
warde auch der Tempel der Meas, die (1111111111 des C. Fabius, dor von
welcher 217 aui Beiehl der Sibyl· diesen den Beinamen Pictor be-
linischen Bucher erbaut war, re· kam, welchen sein Geschlecht 1111·
1111111111. dis Folgezeit beibehielt

7. Μ. Aenilinu Scaurus, cons. 0111111111111111111111111111111111
113,11111.109,1111111111111111111 verschiedene Tempe} und Kapellen,
Cicero oft 1113111 seiner 11011111- (11111111113111111111111Β111131111113
tugenden 3111111111.111111311Ρ11111111111111 errichtet au

8. A. Atilius Calatinus, wthrend werden pflegten
des ersten punrschen Κ111311 11111- 1111111111. Minen Tempe] der-
mai Κ111111, 1111111111 24901111111. selben auf dem Aventin stifrete
Seine Gratsehrift 011Μ1161. T. Sempronius Gracchus (cons 238).
lame 111111 plurimae eoasealiaat EinatriamLibertaliserbauteAsinins
1313111311111131 1111111311111111Μῖ11311
Horas hatten ιιι Rom 11111 Tempel stimmte den Bauplata von Ciceros

gemeinsam Der eine bei der porta Haase zu einem Temp el dormieras
Capena warde von Q Fabius (1(1.Δ11.Ι11,2,1).

oroneo, unsarans 11111111. , 9

 

