182 na 1111111 11111111.

et curatione potuissent. Ocnum vero tam fida custodia tam·
que amans dominorum adulatio tantumque odium in externos
ettam incredibilis ad investigandum sagacitas narium, tanta
alacritas in venando quid significat aliud nisi se ad hominum
111 commoditates esse generatos? Quid de bubus loquar? quornm 1
ipsa terga declarant non esse sc ad onus accipiendum figurata3
cervices autem natac ad iugum, tum vires umerorum et la·
titudines ad aratra [ex]trahenda. Quibus, cum terrae subi-
gerentur fissione glebarum, abillo aureo genere, ut po'e'tac
loquuntur, vis nulla umquam adserebatur. 11

Ferrea tum vero proles exorta repente est
Ansaque funestum prima est fabricarier ensem
Et gustare manu vinctum domitumque iuvencum.

Tanta putabatur utilitas percipi e bubus, uteorum visceribus
64 vesci scelus haberetur. Longum est mulorum persequi utili· 11
11111 ct asinorum, quae certe ad hominum usum paratae

1111111111. Sus vero quid habet praeter eseam? cui quidem, ne
putesceret, animam ipsam pro sale datam dicit esse chry-
..111111111111111111111111.
que piscium dicam? quid avium? 11( quibus tanta percipitur
voluptas, ut interdum Pronoea nostra Epicurea fuisse videatur.
Atque eae nc caperentur quidem nisi hominum ratione atque
sollertia3 quanquam aves quasdam, et alites et oscines, ut

15,111 calis 11111111. 01. Met. XV, VI, prael: Bovis 111111 suit apud
118: 1111111 qaue nobie 1111111 ammaus 1111111111, ct tum 11111111
1111111111111111111111111ι(1111)11’11- 11111 bouem 111111111111 111111. -
vizafflgbpvffiqjcpgpm ”willibald ue cn. v, aa:
Praes. Act. aines transrtrvcn Var— Etenim omnium reram, quac et
bums 111 adjektiviseh gebraueht wie 11111 actura 11 acar, quae aar
de r. p. ΙΙ, 681 rapacus‘begehrlich'‚ 11111 animo 11111 aad noa 1111111
coutimur ‘enthaltsam'‚ 111191 opens 111111, earum 1111111111 bouum 111
‘lebcnsvoll' (de orat. ΙΙ, 868). — 1111111111, at 11111 {meite allud dic·
Wegcn der doppelten Genet. 11111111 tum 11111111νὶ11 cuc, 1111111111 111111-
unddomiucrums.141acibi-earum. 1111· domm pro 11111111111111111.
4. 11 - csse 1111111111, cc, als Andcre schreiben dieses Witzwcrt
wenn voraufgegangen ware cauce dam Kleanthes zu.
siyuificaut. Vgl. ΙΙΙ, 771 qui 11 αα· 21. 11111111 nostra, 1. Π, 73. Die·
111111. 8111181111. Gr. 5 314 a. Ε. solbe wird Epicurea genennt, weil
1111111111111111111. Verg. ecl. sie die Scbdpferin ao 1111111111-
ΙΙΙ,911111 curpetqcnaaureamuudo. tigen Vergm'igens in dar Wclt 111.
11. Ferrea 11111111, eine llber- al. quamquam bescbrankt (111
sctzung vonArat.Phaen.129= 11 verborgebende peret ’ 1111111111.
δ’ ἐγένοντο, χαλκείη γενεὴ, προ· alites 1101111111. ,Festus p. 31
τὲρων (1111111111 ἄνδρες, οἳ 'cosdroa alites volatu auspicia [11111111 (1. Β.
κακόεργον ἐχαλκεύσαντο μάχαιραν Adler‚ Geicr) und Serv. z. Verg. Aen.
{3⁹⁰0fdvr 11ρῶ111 δὲ βοῶν ἐπάσαντ’ Ill, 81111 08an, 111111101111111111
111111111111111111 11111111ξῦ stall). “¹⁹¹⁰ c. Β·

l
l
l

 

