111,11.111.11,11.114-11. 133

26
11

Aer 1111111, 11 stoici dispubanb, 11111111111111111111111 111-
lum Iunonis nomine consecratur, quae osb soror 11 coniunx
Iovis, quod ei similitudo 111 11111111 11 oum co summa con-

1111111. Effeminarunb 111 111 eum Iunonique 1111111111, quod
111111111111111111111.8111111111111 a iuvando credo nomina·
1111 Aqua 1111 babae 1111111, 11 111111 ex fabulis 1111113111
1111111.1)11111 1111311 ur Neptuno, 111111 Iovis, 11 111111,
1111 111, 111111111111 omne regnum, nomenque productum, 11
Portunus a porbu, sic Neptunus 1 nando paulum primis
10 11111111 immutabis. Terrena 111111 111 1111111 11111111
1)1111 1311 11 dedicat 11 111 ,qm 1)1111, 11 apud Graecos Πλούτων,
quia 11 recidunt 11111111 in terras 1111111111111111011
Proserpinam nuptum, quod Graecorum nomen esb3 ea enim
111, quae Περσεφόνη Graece nominatur, quam frugium semen
1111111111111 absconditamque quaeri a matre 11131111Μ111167
autem 111 1 gerendis frugibus Ceres 111111111“’,(11111 casu-
que prima 11111111 ibidem immutab 1, 11 1 (1111113111 ab
illis quoque quqrqo quasi Γημήτηρ nominata 111. Iam qui

,1,3,1 ὁρᾷς τὸν 1ψοῦ τόνδ”’ arcemur (131111111μαι, ναῦς), 11111 darm
doram κᾶὶγῇνπέριξ ἔχονθ’ 111111 11111111111111111113, Neptunus
ἐν 1111111113111111 νόμιζε Ζῆνα, 1111111111. Anderc 11111311 es
τόνδ’ 1111311111 grbsserer Wahrschcinliohkeib
11111111 aomina 1111111111, in Verbindung 1111 νέφος, nebula,
indem man ’ρΗ α und''aqp fr'ir die· cubes, 11 1111111 Neptun 6113111
selben Formen 111111,η11111111111 (111 1111111111Ε1111111111.
durch 111111 1111113 dec α. Ρ111. primic 11111111 immutatis. 111111
cratylp 404. 111111 bedenklichcn Grundsat 111

1111111111.1131111111 1131111311111113111111113,11111111
ἀήρ11111111111Η1111111111111111111 311111111111111111111,131.01111
liei nur 111 Femininum' rm (111-11163.

1111111111111 131111 wurde 11 11. Diu· patri, Dr'c pater oder
Masculirium Diris p,ater der Furat 1111111111-

5. 31111111111111116111111111- 11111. p'Dassdm Wort 1111111111-

fach eine Β11111κ113 des Sehrifr- 11111111131,11111111113.
11111111 1131111111 111111, sondern Dives sc appellatur.
1111111 werden soll, 11111 dic von 13. Proserpinam 1111111 dem

,Cicero 1131111111111111111311 rm 3111111 Περσεφόνη 111113 1111111111
1113111111 steht 111 der physica Worb 1111111 man 1131111111111-
ratio, aus der zwar das griechisohe 111113111111111111111.Α1111) 111,
“Hp 1 (111 ἆηρ), aber 111111 das 33: quod 1111111 lucem proserpant,
1111111111 11111 1111 3113311111 1191111111111 esse Proserpinam
Α111111131111111Β131111111. supramodum.

a 1111111111. Viclmehrieb 1Ι111--ν 16 1111311111 Geres', ebenso Varro
1111111, das Femmrnum zu 11111 und 1 L. V, 64 mir deni erklarenden
ebenso 1111111111. S..§4 Zusabze aatrqrrrs 111110 ,qrwd nuuc

311 fabulis, 131Η111111 XV, G. 1111111311311111111361113.
187113. Ι,7. alma Gerra a creando dicta.

· 1Ρ111111111111Η11113ο11.1111311111), diesc 3111111311
a 1111111, daun 11111 rro= vnio, 111 1111111111. Δημήη qqrp 111111111-
νέω 11111111’.Α1111111111 Verbum, scheinlichdurchs yllabiscthyp 111
(111 ursprr'inglich Digamma 111111 1111111111111111111Δημο-μητηρ.

 

