LIB. 111. cAP. 24-26. 5 63-67. 221

26

Nequaquam 11111 isiae ibin magna inest 11111111. 66

Nam 11 ego illi supplicarem 11111 1111111111·
Parumne ratiocinari videtur 11 sibi ipsa idfiiliiii? pestem
machinari? Illud vero quam callida ratione!

ι Qui 1111 esse, qudd vell, 111111111ἔθεῖῃ1 Operam
Qui 111 versus omnium seminator malorum. aba·

Ille traversa mente mi hodie eredidit repe'lgula,

Quibus ego iram 11111111111111111111111111-
niciem (11111,

Mihi maerores, illi luctum, exitium Ῐ11111, exilium
111 1.

11 Η111 1111111111 rationem, quam voe divino beneficio homini
11111111111111111111111, 11111111 111 habent. Videsne 18111167
quanto munere deorum simus adfecti? Atque eadem Medea
patrem patriamque fugiens:

11 dppropinqual iamque paene ulpddsiiiiiiieliieiidieiiir
Pderum interea 1111111111 1111111111ῗ111111111111

dividih

Interpellare le, inquil, 01111, nalo, welcher die Medea Laudes ver-
111 nanc continentem audire wiesen 1111, du sich Jaeon mit
orationem lucem nam ud ec eeiner Tochler Glauke vermahlen
quae contra Stoicae 11111111 will. Medea 11111, um Zeit zur
refellenda sumemus lempna cllnd. Rache eu genimen, den Kenig um

ΚΜ), 23· 3343 Viertef einen Tng Aufechub hillen.
Haupteen. Kritik der stoisehen 3. ”Psallam Imm, (1111111111-
Lehre von der begonderen Fflr, dung lill'ffl‘ 111111 (1θῦ 11918011 Klndel'.
sorge der Go'ttheit 1111 das 1111 (10138ῗῶ ⁸⁰·02'2 'stt-He&
Meneenengeeehleehe. §ec-78. 111, 32²& 0171131113 110113, 111 dm
1111171111111, welche Balbue Mmtjtmdmmmummwm·
aleherrlichsleeGeechenk der 7. llle, eine bei den 1111111
(1111111111 gepriesen 1111 (ΙΙ, 1111111111 nicht 11111111 1111111111.
147 fig), 111 111 (111 von 11111111 Die folgenden Veree eind eine iiber-
zweifelhafhem warte, dem tregungvonEurip.Med.v.an-nn.
Menechen eher 1111111111] 111 8. perniciem dubo, 1. 1111111111
ndtalich. Aueh der Anfang dieses nale datie.

Teilee 111 verloren gegangen. 1111111111 Aeetes, Die folgenden

1. Nequaquam 111. Dieee und Veree, denen 1111111 mehr in der
die folgenden Veree in diesem Medea dee Euripides, welche
Peragraph sind eus der Medea Ennius nach Ciceros Ansichl ad
(1111111111, 11111 freien Nachbil- verbum enpreeeil (de fin. 1, 4), 111
dung der Euripideiechen Medea. enrichi, sind vielleichl 111 der
Vgl. 111111). 365-69. Medea des Accius (e. 11, 89). Aue

antander 111111131111131, auch beiden 81111111111111011111 auch
der hlaseiechen Proea 111111 fremd. Τ1111. IV, 69.

Cic. 0111121 leutullcreefrunyul? 16. Puerum: den Absyrtus. S.

illi, Kreon‚ Kenig ven Kerinth, 01111111111122.

 

