1113. 11. 031. 33, so. 3 141-143. , 177

mus circumscripteque complectimur, ex quo scientia 13101-
legitur quern 1113131031 qualisque sit, qua 30 13 deo quidem

’ 031 103 3113 praestantior. Quanta vero 11133331, quae vos
Academici infirmatis et tollitis, quod 01 sensibus 01331130

sea, quae extra sunt, percipimus atque comprehendimus! 01143
quibus collatis inter se 01 comparatis 31103 quoque efficimus
partim ad usum vitae, partim ad oblectationem necessarias.
13131010 domina rerum, utros soletis dicere, eloquendi vis,
quam est praeclara quamque divina! quae primum efficit, ut

met 03, quae ignoramus, discere et 03, quae scimus, 31103 ’
docere possimus3 deinde hac cohortamur, hac persuademus,
hac consolamur adflictos, 130 deducimus perterritos 3 timore,
hac gestientes comprimimus, hac cupiditates iracundiasque
restinguimus, haec nos iuris, legum, urbium societate devinxit,

1311300 a vite immani 011013 segregavit. Ad usum autem 013- 119
110313 incredibile est, si diligenter attenderis, quanta opera
machinata natura 311. Primum 03113 3 pulmonibus arteria
usquc ed os intimum pertinet, per quam vox principiuma
mente ducens percipitur 01 funditu13 deinde in 010 3113 lingua

10 031 finita dentibus3 ea rocem immoderate profusam fingit 01

1. circumscripte ‘in scharf be· 1111101310180311031010(13Βο1011-
stimmten Grenzen'. 110 orat. Ι, 1891 33131011 vgl. dc 0131.1,30-35.
Est euim definitio rerum earum, 15. 3 cita immam‘ sepreparit
praesumetur rei propriae, quam Tusc. V,5wird dieser civilisierende
1101131νο301333,11031301013033- Einfluss der Philosophie zuge-
331313 quaedam explicatio. schrieben. Der scheinbare Wider·

scientie. DieWisscnschatt ist nach spruch wird gelost durch de 0131.
derDefinitionder StoikereinSystem ΙΙΙ, 60: supienter sentiendi et oruute
vonhunstmtssiggebildotenBegriffen. dicendi scientiemre cobaereutee. Vgl.

ὃ. percipimus atque comprebeu- auch de inv. I, 1.
dimus, dadurch entsteht die φαν- 1131131330333013. S.§ 136.
τασία 3313133331 der Stoiker 18. primoepium 3 memte (130033.
(comprehensio), diebegrifflicheVor- Zu der Annahme, (1311 der Sita der
stellung, welche die objektive Wahr· meres, des ἡγεμονικόν, 13 der Brust
1011 03111111. 1110 Mogliehkeit 01301 resp. im Horren 301 (5 139), kamen
solchenVorstellungleugnendieAka- die Stoiker voratiglich durch die
. demiker. S. Ι, 12 3, perciperentur. Erwagung, 11311 (110 81113130, der

’ ·’ ’03330133 - artes 0111011333. De unmittelbarste Ausdruck des Ge-

01311,91113030010303313110131- (13311033, 333 der Brust hervor-
, mades) 0330311331, utet quueeopuitta dringe. Sic definieren deshalb die
peritusque perspectis rebus 0031130- 81113310313πνεῦμαὸιατεῖνονᾶπὸτοῦ
retur. Acad. II, 2: ars uero quae potest ἡγιμονικοῦ μεγρὶ φάρυγγος 331γ1311-
eece, 31313330 303 03 uua 331 drm- της. (Ρ131. plac. IV, 19, Diels p.411.)
. 13333103 3311333133 perceptioni· 19, percipitur. Vgl.§141:auree,
tur 0033131. 033 sertum percepere 01010331,

7. ud usum - ud oblectationem. turonemimmoderateprofusam,der
111030 13101133ςά31133101311113- Gegcnsatz uocis moderatio (de leg. Ι,
totelisch: πρὸς τάναγκαῖα - πρὸς 21310 0131. ΙΙΙ, 11411110 Modolation
διαγωγήν. (Metaph. 1, 1.) der Stimmc’. 1101 01310 Ausdruck

8. 31303 soletis, 0011313 301301 1010101301 (10313301 den unartiku-
Eigenschaft als Rcdner. S. 11, 1. lierten Laut.

010310, 33 urruns 3301133. 12

 

