LlB. ΙΙ. CAP. ὅ, 6. ξ 14-18 107

dominum non videas, muribus illam et mustelis aedificatam
putes? tantum ergo omatum mundi, tantam varietatem pul·
chritudinemque rerum caelestium, tantam vim et magnitudinem
maris atque terrarum si tuum ao non deorum immortalium
1 domicilium putes, norme plane desipere videare? An ne hoo
quidem intellegimus, omnia supera esse meliora, terram autem
esse infimam, quam crassissimus circumfundat aer? ut ob
eam ipsam oausam, quod etiam quibusdam regionibus atque
urbibus contingere videmus, hebetiora ut 1111 hominum in·
11 genia propter caeli pleniorem naturam, hoe idem generi hu-
mano evenerit, quod interra, hoo est in crassissima regione
mundi, oollooati sint. Et tamen 11 ipsa hominum sollertia 11

1111 aliquam mentem, et eam quidem aeriorem et divinam

existimare debemus. ‘Unde enim hano homo arripuit?²

1111 111 apud Xenophontem Sourates. Quin et umorem et
calorem, qui est fusus 11 corpore, et terrenam ipsam 1111111111

1111111111111118111(1111111111 12. 11111111111111111111111, aus
111111111111311111111111,1111111111 dem Collectivum penori 1111111111 111
hhagepartikeleigentliehzumzweiten entnehmen.

Satis gehdrt. Statt dassen fahrt §le-as. Beweise fur dio
Cicero 11111111111111 mit 111111 Gdttliohlreit der 11111111·
selbstandigenSatzetaatamerpoeto. begabten Welt Die Sym·
fort. So 11111111 siah dasaoavor pathie und Harmonia aller
11111110111111111111οέ1 ittzdttltltlldtellit
1111111111111111,111111111Ρ11111 in ihr. Zeuos Argumentation.
11111111111181111131111111111, (1 18-22.)

da aa 1111 ¹= aequavero. —Aueh 12. Et 1111111. Obgleioh 11111111-
dieser und derfolgende Boweis ge· sehen Geist besehrdnkt 111, 11
hort dem Chrysippus an. vgl.111‚ muss er doeh von einemgdttliohen
26. · Geiste abgeloitet sein. - et 1111111,

1. mustelis, die Wiesel wurdon nieht 11 tamea, welches Cioero
111 den Alton, wie unsara Katzen‚ nur 11111 111111, eoi, 11111111 ge· .
als Haustiero zur Vertilgung der brauoht im Sinna 111 ‘so doch
Mdusa gehalten. wenigstens'. vgl.111‚14.

11111 111 1111111111 -111111111 11. opttd Xenophontem Mem. Ι, 4,
11111. Gedankongang: Wie die a: νοῦν 111 μονον ἄρα οὐδαμοῖ
1111111111 Regionen besser sind als ὄντα 11 εὐτυχῶς πως donate
die niedrigen, 1ο haben auoh dio συναρπάσαις
Bewohuer dieser latzteren weniger Quia 111. Wir sehon, dass so·
gete Eigensohaften - als jone gar alle Bestandtoile 1111111 Κ11-
wesen, welohe in den 111111111111111 pers dem Woltkorper entnommen
Regionenoxistioron mdsson. Diones sind, um 1111 1111111111 mussan
lotzto Glied der Bewoisfdhruug, wir annohmen‚ dall 11 eine Ver·
auf das 11 1111131111 1111111111, 11111 11 der Welt‚ eine Weltseelo
fehlt merhwr'irdiger Weiss bei giebt‚ 111 welcher unser (11111
(111111. abgeleitet ist.

9. hebetiora, 1. u. ξ 42. 111111 16. amomum ‘des elenchos, 1111
den 1111111111, den das Klima auf ll, 159. Tuse. Il, 20: oui 11111
den 1111111111 audibi, hatto ba· Deianira sanquine Oeataari tinctam
eonders Posidonius eingehandere 1111111111 induisset irdusesiasetqao
Untersuehungen angestellt. . 11 ascraeus.

 

