2ss DE NATURA DEORUM.

‘l Philo, Antiochus, Posidonius, a quibus instituti sumus. Et si
omnia philosophiae praecepta referuntur ad vitam, arbitramur
nos et publicis et privatis in rebus 66 praestitisse, quae ratio

4 et doctrina praescripserit. Sin autem quis requirit, quae causa
nos impulerit, ut haec tam sero litteris mandaremus, nihil est, 1 κ
quod expedire tam facile possimus. Nam oum otio languere
mus, et is esset rei publicae status, ut eam unius consilio
atque cura gubernari necesse 61161, primum ipsius 161 publicae
causa philosophiam nostris hominibus explicandam putavi,
magni existimans interesse ad decus 61 ad laudem civitatis 16
161 tam graves tamque praeclaras Latinis etiam litteris 661-

8111611, eoque me minus instituti mei paenitet, quod facile
sentio, quam multorum non modo discendi, sed etiam scri·
bandi studia commoverim. Complures enim Graecis institu-
tionibus eruditi 66, quae didicerant, cum civibus suis com· 11
111116616 161 poterant, quod illa, quae a Graecis accepissent,
Latine dici posse diffiderent. Quo in genere tantum profecisse
videmur, ut a Graecis ne verborum quidem copia vinceremur.

9 Hortata etiam est, ut 116 adhaec conferrem, animi aegritudo

’ 1.Ρ11166111611116,1161161661 Bildung) cb 111661 laude 61 161166-
1161 Klitomachus als Vorsteher 1161 cibus vulpi, epo profecto 11611111.

Ahademie und augleich 1161161116 3, ,mem emt, Dutch diesen
bedentende Vertreter darselben. Amdmck milder, 010010 aug fflug.

Antiochus 611 11111161, 56111161 16111116111611161 den Freimnt der
des Philo, 611 Akademilrer, der Sprache. 11111. 5 13.
jedoch 11611 Skepticismus 1161 Kar· primam, diesem antaprioht ana·
1661161 bekampfte undvielesvonden koluthisch in ἓ 9: Hortata 611661
Stoikern und Peripatetilrern ent· 661. Α111116111,43,11,140.

1611116, indam 61 die verschiedenen 10, interme ,, ad laudem civitam·
systema miteinander in Einhlang D„ ὥ,,1],5,Μ,,9,,,·,,Μ,,ῃ,,ἀ,1,·αη,

zahringen 1161116. Scine Philo· &manuque mmm Momm,
161116111111611ὼὸ116116611113161116 ,ι amm, ἅ, ,pumma lgm
11111611111611111111111161118111111111111111111111 ”mazam 181,ῑὲῗέ ama

11116111ῑὲ angezogeu. 11161161 Brutus 1111176116.

Posidonius, 1. 11111619. ,6. ,cmm Ξ mmm„

,2 'esmlwr ad vllam, 5¹1 Βθ· ebenac 1161161166 = docere. Vgl.
mahung stehen zum Leben und μθ,

1161166161611 praktischausgeffihrt 18, verbm copia simmae.

Wflrden ⁸⁰1¹,0112 Μ m (1θῖ 31891 Ciceros Verdianstum die Bereiche·
fflsshl 80⁸⁰h10hl2 11101118 311711Μῆ 111 des Wortschatzes der latei·
1118 PWWQPMWQ 1111011111ίῖ r 4¹⁴} 1116 61 Spraoha 11111 man roll an·
01111111 29⁸³ 8171191 (11011113 m ettennon. Allerdings geht 61,
Pareat? Tum· ll,11. gettieben 161 patriotischam Eifer,
3. ratio 61 doctrina ‘die Philo· bisweilen in seman Bahau tunger
sophie'. Vgl. ad fam. XV, 4,1s: si au 11611, 16 1161161 da dh. 1,10
quisquam fuit unquam remotos 61 11111116116111, 1111111116 lateinische
actura 61 masis etiam ratium· Sprache die griechischa an Wort·
utquedoctrr'na (durch philosophiache 1616111111 sogar 1161116116.

 

