1111111111-11 13141115

Ut enim nulla pars est eorporis nostri, quae 111 minoris sit,
quam nosmet rpsi sumus, sic mundum universum pluris esse
necesse est quam partem aliquam universi. Quod 11 ita est,
sapiens sit mundus neeesse 111. tNam ni ita esset, hominem,
equi est mundi pars, quoniam rationis est particeps, plnris
esse quam mundum omnem oporteret. Atque etiam, si a 31
primis inchoatisque naturis ad ultimas perfectasque volumus
procedere, ad deorum naturam perveniamus necesse 111. Pri-
mum enim animadvertimus a natura sustineri ea, quae gi-
11 guantur e terra, quibus· natura nihil tribuit amplius, quam ut ·
11 alendo atque augendo tueretur. Bestiis autem sensum et 34
motum dedit et cum quodam appetitu accessum ad res salu-
tares, a pestiferis recessum3 hoc homini amplius, quod ad-
didit rationem, qua regerentur animi appetitus, qui tum
11 remitterentur, tum continerentur. Quartus autem gradus est 13
ettal issimus eorum, qui nat ura boni sapientesque gignuntur,
, quibus aprincipio innascitur ratio reeta constansque, quae
supra hominem putanda est deoque tribuenda, id est mundo, ’
in quo necesse est perfectam illam atque absolutam messe
rationem. Neque enim diei po 1111 m ulla rerum institutione 35

1111111111- -opcrteret, erne An 18. accessum- recessum ,181111 33.
111111, die neuere Phrlcsophen (2..ss 18. eddidit, 1ο dass also auch die
Pascal) auch wirklich vertreten trensehe Seele1m Menschen fortbe-
haben. steht, 1311111111Α11111111111Ρ111111-

§33-39. Beweis fiir die nius, der demAristoteles folgt dall
1111111111 der Welt aus allelrtherenStulendesSeelenlebens
der Stufenfolgc der 111111-111111111118111111111111111111111
tenaculis muss notwendig 14. apimiappetr'tus. Vgl 1111111,
111 Wesengeben welchesdie 101. Β11111111111111111111111111
Stufenreihevondenweniger etquenam rumpereipappetr'tu
entwickelten au den ent· posita 11111111 11111111 Graece,
wickelteren Geschtp fen ab· qaue 1111111111 1111 et 111111 rapit,
111111111111111111111111111- altera in ratione, puae docet et ee·-
.kommenheit representiert. piarent, qued faciendum superadum
Dreses 1st Gott oder dreWclt que 111. Ita fit, ut ratio praesit,

tiuetoetr'sque unentwiclrelt’. appetitus obtemperet

8.Prr'mum,dementsr1chtnach 1111111111 boui 1111111111
her Bestias autem 1111 Stoiker compraetorem 1111111111
teilen die Dinge 11 4Klassen: in eaeeelle'tp 1111111111 autem iudustria
dasUnorganische, die Pflanmn, die 8111191111. 111111111111111111111111
Tiere und die vernunft' 11811 Wesen. didicere 1111111111, cumomni editi,
Das Unorganische 1111111111-111111111111111111 eet 1111111111.
8118111. Jeder dieser Klassen sind Ι11818111111111111111 Menschen: ·111
untegrscheidende Merkmale 11811- optimisqueque, antequemerudr'as, oir-
1111111, dem Unorganischen die tutismatericuouurrtueeet(ep 9111).
1111111ξῖ1,(1111111111Ε18111111111,1111111111 eouetqrrsque= =ratio
Beschafferiheit, den Pflagnzen die perfecta et absoluta= -ὸόρθὸςλόγος,

’,σις eine 1181115111 Kraf‚t den 1181136· normalem tapam.

1111111 die ψυχὴ 1111111111 sich 18. supra tomiaem= supra 1ο-

tussertindertppq ‘undupoqpq dem 1111111 rationem 1111111311 cupra
Menschen endhoh die ψυχη 11111111 Coclites Muciosque 1111111111 1111.

8*

 

