LlB. 111. caP. 16, 11. 5 41-43. 207

quem aiunt Phrygias litteras conscripsisse. Tertius 111 11( ·
Idaeis Digitis, cui inferias adferunt Coi. Quartus Iovis est
et Asteriae, Latonae sororis, qui Tyri maxime colitur, ouius
Karthaginem filiam ferunt. Quintus in India, qui Belus
sdicitur. Sextus hic ex Alcmena, quem Iuppiter genuit, scd
tertius Iuppiter, quoniam, utiam docebo, plures Ioves etiam
acce rmus. ·
parando enim me in hunc locum deduxit oratio, docebo
meliora me didicisse de colendis dis immortalibus iure ponti-
¹10 ficio 11 more maiorum capedunculis iis, quas Numa nobis
reliquit, dequibus in illa aureola oratiuncula dicit Laelius,
quarn rationibus Stoicorum. Si enim vos sequar, dic, quid
ei respondeam, qui mesic roget: si di sunt, suntne etiam
Nymphae deae? si Nymphae, Panisci etiam et Satyri? Hi

17
re

1111111111 ortam opud sc pertrahent. Worte Asteria und Astarte wird
Dort boland sich auch ein Tempel der Grund ffir disse Genealogie au
des Herkules (= tgyptisch 311111 1111111 sein.

oder 011111, (1.1. die brennende 4 Be, «ΒΜΓ d · «Η ‚ D
⁸9¹¹”0'2 B¹l¹3⁸⁰¹¹l 111101· 1¹³ ¹¹?- 1111111111 ser siiianefii ii
Dra Nachncht, dall Herkules em Ρ 3¹

8111111111ίί111111111111111111111. {iffi Ndmssiddiodisghigffieei1⁸ilss

1. Ptrypias 11111111. Mayor 11111111, aber nicht 111 Boreion,
schliellt mit Recht aus der Art, nung (111 indischen Hsrkules. Bei
wie Plut. (11 Ι1. 1101, p. 362 die Hesychius 1111111 lotzterer Δορσάνης.

(1111111111 erwahnc persen, 1. 11111111, 11111.
(1111 darunter eme Theogonis 11111- 8· ’,ὡς quandoquidem, nur

1111110ΐὲ19ξέ gffhfegrs ἓξὲξ] Βέἓιὲε ιᾶοέξέε111111111111111111 Schriften

kryphischenVerfasserman Herbules , , .
hielt. 9. eolcrsdrs - europenses. ct more
. .... maiorum=ritcooleadia Dasius

11 Idaeos Dipsas unter dar Zahl ,mm-„m umfasspe die gatzungen

der ··’· ῌθΐ ,Πᾎθβ 8⁸·st ⁰1⁸ <¹01 des sakralen Gewohnheitarechtes
erste der funf rdarschcn Daktylen (daher mm mamm), welche in

(PauaV, μ1,1),11111311111111111111111 den commmippmpifimm nieder.
1m Dienste der Kybele, welche 301033 waren,

111111ωὲ111011111111111113ῗξί 11111111111111111111

111111111111111111111, 1111111111 Altvorderen albmand, in asinar

' gobbrt 11 au don (111 inferia Vgl. Rode (.§ 5) Erwahnung gethan
Herod. 1144 a Ε. hatte,

a 11111, socna: ae 1111111 11· amaa asima, doppelte

Koaus und der Phoebe (Hes. theog. Deminllffllmssssv, 1116 Tm· 12²²
109). 1111 Mutter des Herkulas cr· 94111111 Nm& 11)·ῙῙ, 42² W·
scheint sie auch Athen. lx, 11111, 11111001011111Μ1Μί1103ᾶᾞ1 13⁶²
wahrand dor syriwh.phpni,j„0h0 11111111 labellus,⁸ Gasab. c. III, 1042

1111111, ser iseneisonacma sem mamam cambe·
griechischen Herakles, gewohnlioh nemorumnemorum 11

cin Sohn (1111111111 genennt wird. Panes, bocksartige Kobolds, welche
In der hhnhehkeit der beiden 11111111111111118111111111111111.

 

