LlB. Ill. ΟΔΡ. 11-13. 5 28-33. 201

labile et dividuum 1111111111 est. Ut enim, si omnis 111131
commutabilis esset, nihil esset 1111111, quod commutari non
posset, item nihil argenteum, nihil aeneum, si commutabilis
esset natura argenti et aeris: similiter igitur, si 11 [omnia

1 quae sunt], e quibus 111111 constant, mutabilia sunt, nullum
eorpus esse potest non mutabile3 mutabilia autem sunt 1111,
ex quibus omnia constant, ut vobis videtur; omne igitur
eorpus mutabile est. Atei 11111 eorpus aliquod immortale,
non esset omne mutabile3 ita 11111111, 11 omne eorpus mortale

1⁰ 111. Etenim omne eorpus 111 aqua 111111 aut ignis aut terra
est antid, quod est concretum ex 1111 111 ex aliqua parte
eorum3 horum autem nihil est, quin intereat. Nam et ter- 31
renum omne dividitur, et umor ita mollis est, ut facile premi
oollidique possit3 ignis vero et atr omni pulsu facillime pellitur

11 naturaque 111111 111 maxume 11 dissupabilis. Praetereaque
omnia 11111 tum intereunt, oum in naturam aliam eonvertun·
tur, quod fit, eum terrain aquam 11 vertit, et oum ex aqua
1111111111, ex 1111 aether, eumque eadem 111111111111111111-
111111. Quodsi ea intereunt, e quibus 111111111111 animal,

11 nullum est animal sempiternum. Et 11 haee omittamus, tamen
animal nullum inveniri potest, quod neque natum umquam

' sit et semper sit futurum. Omne enim animal sensus habet3 .
sentit igitur 11 111111 11 frigida 11 dulcia 11 amara nee potest
ullo sensu iucunda aoeipere, non aeeipere eontraria3 si igitur

11 voluptatis sensum capit, doloris 111111 eapit3 quod autem dolorem
accipit, id aoeipiat 111111 interitum neeesse est3 omne igitur ani·
mal confitendum est 1111 mortale. Praeterea, 11 quid 111, quod 11

13
11

1. 11111111, dem anteprieht im mehr 1111111 in diesem llbergange
folgenden anakoluthisoh 1111111111 der Elementa nur einen Weohsel
191111. Dieso neue Sohlussreihe 111 0111111 1111111111, nieht aber
rereht bis 111 Ende von 531. einen Untergang der 1111111111.

4. ea, e quibua 111111 mnarum, 1⁷. 11111111111111111111111.
11111111111. Eofehltindeansehr. die Ausffihrungen des Balbus ΙΙ, 84.
Daeselbe seheint unterdrdeht wor- 24.oonaeeepere‘ohnezugleieh -'.
11111 sein, naehdem 111 Worte Dieser Syllogismus‚ waleher 1111
ornatu quoe 1111, wahrseheinlieh den Worten 1111111111 estin 1 13
erne Variante 11 111111, falsehlieh endet, berdhrt sich nahe mit dem
111 111 Text aufgenommen worden in ξ 29: 0111111 ete. Beido 111111
’ waren. besser verbunden worden.

1111 metabole = quod 111 rit 26. 11 acerem 111111 iamlam.
1111111111. Vgl. 11, 84: terro infima. Jede Emplindung 111 eine Ver·

7. 11111111111111 ΙΙ, 84. anderung der seule, die 11111111·

13. dividitur ‘l'allt sich teilen’. lieheEmpfindungeineVeranderung
Adsum. IX, 1111 1111111111 111111- aum Schleehteren (111 τὸ χεῖρον
eatur umor verus et fietus. 0111. 1111111),111111111111111111111
b. G. Ι, 6, a: Rhodanus oudo trous- ensequenren zur, Verniehtong
itur 1111111 muli. Sext. Emp.lX‚139flg.

11111 111111 - eom coe 1111111111. 1111111131-
vetentur. Die Stoilrer seben mit ment in negativer norm.

 

