LIB. 111. ΟΑΡ. 11, 18. §43-47. 209

Libero, thstore, Polluce dubitabis? At hi quidem coluntur
aeque atque illi, apud quosdam etiam multo magis. 111131 hi
dii sunt habendi mortalibus nati matribus? Quid? Aristaeus,
qui 111111 dicit tur 11111111,Α11111111 filius, Theseus 1111111111,
1111111111, quorum pat res di, non amnt in deorum numero?
Quid, quorum mat tres? Opinor, etiam 1113111111111111111
111111, qui 111111111 libera, libertast, item 11111 naturae, qui
dea matre est, deus sit necesse est. Itaque Achillem Asty·
palaeenses insulani sanctissume colunt3 qui si deus est, et
ro Orpheus et Rhesus di sunt, Musa matre nati, nisi forte mari·
tumae nuptiae terrenis anteponuntur. si hi di non sunt,
quia nusquam coluntur, quo modo illi sunt? Vide igitur, 1146
virtutibus hominum isti honores habeantur, non immorta-
lit tatibus3 quod tu quoque, Balbe, 111111 11 dicere Quo modo
ra autem pot 11, 11 Lat tonam deam putas, Hecat tam non putare,
quae matre Ast teria 111, 111111 Latonae? An haec quoque
dea est? vidimus enim eius aras delubraque m Graecia. Sin
haec dea est, cur non Eumenides? Quae s1 deae sunt, quarum
11 Athenis lanum est et apud nos, ut ego interpret or, lucus
11 Furinae, Furiae deae sunt,speculaitr1ces, credo, 11 vindices
facinoruinet sceleris. Quodsit 11111 dii suirt, ut rebus humanis 47

11 seina Quelle 11, dall er da· in Elis, Sparta und anderen Orten
rtiber Gutta seinen Geguer ver· warde 'Achilles als Heros verehrt.
gessen nsse10.0rpaeae,s.1‚.41
3 Aristaeus, der Sohn des Apollo 11111111,Κ11113111 Thracian,
und der Nyniphe 1111.111 Man Sohn des Flnssgottes Strymon und
schrieb demselben 11111 1111111111 der Kalliope. '
11111111113111111111111111111111111111. maritumae nuptiae, mitBeziehung
111111111111111 1111111111.111Τ111111111Μ11111Α1111111.
1111111111 Neptemi Dies ist die 12 171111- ue vertritt staverem
ursprungliche Form des Mythus, 11111111, 11111111111131111111111111
1111 sp'ater wurde Theseus aum Potentialis
811111111111111111Κ11131Α13111,141111111111112.
welcher der aum Η1111 3111111111 1111111111 eiua aras delubraque.
Poseidon 1111111111ἷΡ111111,313. In Athen und Theben 1111311 man
Myth 1,4.10 ihr 111 den Thoren der Hbuser
§.quadrum matres? se. deae eraut. Bilder und kleina 111111111 111
ture 1111111, das speciell 1111111111 11111111. Arist. Vesp. 804: ωσπερ
Recht, 111 Gegensata au dem' sus Euersam· aaurayou 1111 τῶν θυρῶν.
3111111111 oder matruae (ius commuue Bai vidimus wird man, 1111 11149
obtutum homiuum). und 69, mehr 11 Cicero 11111
7. animumanimumum est Cottam deuken haben. S. Einl.
Just 1111 Ι, 4. si quis ea matre 516.
libera uaemtur, patre 111111, iu· Sia, aa 11111.
yeuuus nihilomiuus uaceitur 19. Atbem‘e, 111 1111111111 Ab·
9. basulam, um die Bewohner hange des 1111111131
der 11111 Astypalaea, einer dar lucus 11111111 ,jenseits des Tiber,
Sphoraden 111 den Einwohnernder am 1111111111. Ob Cicero Reohi
Stadt 1311111111 Namens auf der hat, 11111 11 die Farina mit den
lnsel Kos au unterseheiden. Anah Furien zusammenstellt, ist schwer

(trenno, 11 aarum 11111111. 14

 

