2 6161611666.

11111. Ghlter rolcher Are sucht 111611 sich nicht menschlich -
nahe 611 11111611, und so weiss 611611 (161 11111161 11161116 von ihrer
Abetammung, ihrer Verwendlschefh‚ ihren Thalen 611 erndhlen²
eondern, gleichsam in nebelige llerne entriickl, 6166161111 ihr
11111166 Β11(1 (161 frcmmen Ρ1161116616.

6 J 6 weniger greil'bar und individualisierl eber (11666 ’1111161-
6661611611 waren, je weniger 111611 bei der ausgesprochenen Ab·
111111111111111111161111111111 ll llegsslssll
Scheu und (16616 frhmmerer Verehrung pflegte men sich ihnen
zu nahen. Denn de 111611 ihre Macht in dem Walten (161 1161111
leglich 611 166166111611 Gelegenheit 116116, de men sich 11161611
von unsichtbaren hdheren Wescn umgeben 6611, welchen der
Mensch unterworfen 161 und welche ihm in jedem Augenbliclre
verh‘dngnisvoll werden 1111111611, so gell 66 durch eine peuke-
liche und peinliche Befolgung der religidsen (1611166116 und
ι110166111111611 (116 Neigung der (111161 zu gewinnen Wer man
doch fiberzeugt, (1611 von ihnen 6116 Wiinsche der Menschen
61111111 minden, wenn dieser 661116166116 66 in dem Verkehr 11111
den Gdtlern en 11161116 fehlen 16666,“6111 1161116111, (161 nach
(161 prcktisch-maleriellen Auffessung 'der Rhmer auf Leistung
und Gegenleistung beruhte. Indem 111611 eo den Gottesdiensl
111 (116 ’11111616 Handlung‚ 1116111111 (166 11111616 (166 Η6166116 ver-
16316, 11111116 ein komplicierler (lerimcnialdiensl 6116161611, (161
(116 genaue Befolgung (166 vorgesehriehenen 11116616 dem
Gl'dubigen 6111 Ρ1116111 rnechte und die Wirksemkeit (166 (lottes-
(1161161166 von der Anwendung 1661111111 1611111161161 (1611616
und geneu 1111161161 Kultushandlungen abhdngig 66111 liess.
Strengsle Ordnung und Gesetzmdssigkeit‚ 6111166 1661161161 en
der 1111161611 1101111, (116 6116 1161161161-1111116611611 Schdpfungen
616161161161611, finden wir euch in der Religion wiede13 jede
Unregelm‘e'ssigkeil in der Ausfiihrung der heiligen Handlung‚
jede Unterlessung‚ jeder Versloss gegen die vorgeschriebene
Form kann den ganzen Ake nichtig oder unheilbringend
1166116111) Deshelb wird 11161116 (161 Willln‘ir und dem Belieben
(166 Ε11166111611 1161166666, und de die Gefahr nahe hege, dass
durch die Verlelzung der Ghlter (166 ganne Gemeinwesen
Schaden leide‚ 6011611111111111 (161 51661 (116 Aufsichl iiber die
religidse Verehrung, (16166116 schreibt bis 1116 61166111616 das
11111161 vor und 1161111111 (161111 den Wiinschen (161 Gemeinde
entgcgen‚ die in 11116111 frommen Sinne und durchdrungen von
dem lebendigen Gefdhle 616161 Abhengigkeit von der 1101111611,
von dem eifrigslen Streben 61111111 161, allen ihren Verpflich-

18⁷2 2) llil Ζ61161, Religion und Phnosophie bei den 1111116111, Berlin
. p. .

 

