22 DE NATURA DEORUM.
Ι

debeat causam et principium philosophiae esse inscientiam,
prudenterque Academicos a rebus incertis adsensionem cohi·
buisse. Quid est 11111 temeritate turpius aut quid tam ,
temerarium tamque indignum sapientis gravitate atque con· 1

stantia quarn aut falsum sentire aut, quod non satis explorate s

perceptum sit et cognitum, sine ulla dubitatione defendere?
1111111 in hac quaestione plerique, quod maxime veri simile

111, 11 quo omnes duce nat 111 venimus, deos esse dixerunt,

1 (1111111111 11 Ρ111 t‚agoras nullos esse omniho Diagoras Meliust 11
Theodorus Cyrenaicus pu taverunt. Qui 1111 deos esse dixerunt,
tanta 1111 m varietateetdissensione‚ uteorum 1111111111111
dinumerare sentent 111. Namet de figuris deorum 11 de locis
atque sedibus et de actione vitae multa dicuntur, deque his

Linseientiant das Nichtwissen’, Zeitgenosse des Sotiates, der be-

dagegen inscitia (Ι, 85) die Un· dentendste anter den Sop 11111111. 111
wissenheit'. Vgl. 1111 unserer Stella leugneteJ ede obJektive Ῑ1111111111,
Arist. Met. 1, 2,;11 111111 φεύγειν 11 gebo nur subjektire Vorstel·
τὴν ἄγνοιαν ἐφιλοσόφησαν ln dem langen, jedem 111 das 11111, was
Zusammenhanga inwelchem Cicero ihm 1111111111 fiir 111111 1111111111,
diesen Gedanken ausepricht, ist παντων χρηματων perper ανθρωπος
desselbeauffallig. Ausdem W’ider· Dem entsprechend warenseine Arr-

pruche der Ansichten kann 1111 11111111 111 den 0111111011
folgern, aas die Menschen nichts 111111 Atheismus s§§9931.63.
1111111111111111111,111111111τά10 Dia aras 111 Μ1111, 11111 der
das 111111111111 der Anfang aur 0111 11, ein Zeitgenoese des
Philosop hie sei. Man hat deshalb rotigen, Schfiler des Demokrit‚
die Worte et ncipiam pitito· Philosoph und Dichter 11111111
sophiae fiir 111 lorsam gehalten‚ meistenteils 11 At‚hen bis er sich
sodali der Sinn der Stella sein dort wegenGot 11111111 unmtg·
wiirde: 111 01111 fiir die Ver· lich machte. vgt §cau dunill, 89
schiedenheit der Ansiehten 11111 10.1111111111111011111,811111111
(111111111111111311111.1110111111 desAristi p,pus 111310-18010111, .
011111, hittte er diesen 0111111111 ἄθεος genennt. Vgl 563,
ausdrdhhen wollen, dies rn 11111111 11. tanta sunt in manare et
Weise gethan haben warde, liegt dissessione Die Prtposition in mit
111111 111111 Zweife13 mindestens dem Ablat. 11111111 1111 Nachdruck
erwartet 1111 11111 des unpassenden die Stella eines Adjectivums oder
at napae arpanento esse debeat eme eines Genet. oder Ablat qualitatis.
Wendung wie ai 11111 appareat Vgl. 91: anri 11111111 erratis, 37:
oder etwas ’1111111111 in 1111111 errore scannia est, de

9 adsensionem cohibuisse, ein fin. 11, 47· quartam penas repiritrn
TerminusderNeuakademiker. head. et 111 eadem pulchritudine et aptam
11,se. 11111 iiia necessario nata atanassi, Tusa. Ι, 94: in 111111
11111111111111111111111111111111.11111111111111111,11111.1,421

4. sapientis= philosophi, ebenso in eaden iniustitia sant.
wie sapientia= =piriiosopiria5 1111111111 sit, troiadem geschieht

6. perceptam sit et capnitrnn, s. es nachher §ittig
112 a. perciperentur. 13. de actione sitae. Vitae aetio

7 Vetat 1111111 Berug anf die 111111111111111’1101311111 au
Worte tam discrepantes aasentias 11111111111(14ὅό diapraktische
im vorletzt ten Setae. Thrage 111, hiera gemein= =aitae

9. Pratapcras aus Abdera, ein ratio, wie 103.

 

