LlB. ΙΙ. ΟΑΡ. 6-8, 3 18-22. 109

111111, facilius effugiunt Academicorum calumniam3 comantem,
ut Zeno solebat, brevius angust iusque concluduntur, tum
apertiora sunt ad reprehendendum. Nam ut profluens amnis
1111 vix 1111 tnullo modo, conclusa autem aqua facile corrumpi-
11111, 111 1111 ionis flumine reprehensoris convicia diluuntur,
angustia· 11111111 conclusae orationis non facile se 1psa t 11111111
Η111 enim, quae (111111 11111 ur a nobis, Zeno 111 premebat:
Quod ratione utitur, id melius 111 quam id, (1111(121
ratione non ut titur3 nihil autem mundo melius3 ra-
rotione igitur munddsut it.'ur Similiter effici potest sa-
pientem esse mundum, similiter beatum, similiter aeternum3
omnia enim haec meliora sunt quam 11, quae sunt this caren-
tia3 nec mundo quicquam melius3 11( quo efficietur esse mun·
dum deum. Idemque hoc modo· ‘Nullius sensu carentis 22
ra pars aliqua po test esse sentiens3 mundi aut em partes

8

die ihre Ansichten m 11111111, ab· Vater' in den Sata ‘jeder Vator
sessentessenttl. 11111111111
Vgl.Einl.§20. 111111111111111 Β111111 bat
3. apertiora. Die Metap her 31- Vernunft’‚ sod nunmeht zu bc-
nommen vom K'amp fenden, der weisen ware, dall unter diesen
einen Κ61311111111111ΡΑ113111111111’1111311111 Welt sei.
Gegners 11111111.1211111111111111111Η1111111111
prslouenc amnis ‘ffiessend3 so jenige‚ was die eben genannten
111111111311111111111111.13111 3131111111111111111,1111111111
11111111 probibere aqua prc- den folgenden Worten qaae 1111
1111111· (11Ι 1nv 11149111 pro- bis carentia durch das Demonstra-
1111111111 deferrt3 Tac Ann XV, 45. tivum diese Eigenscbasten selbst
{ritutietetoctqiitt tttdftitetetteeinatdq’d'dtt beigicltttdtiiieddinpropositio minor
1111111111, Flor. 1119111111 (11181111311111111, wenn dress nega·
denotante profluettem cum Remo. 111111, 11111134. 1111111111 111·-
lm tibertragenen Sinne dcgeg 111 mal.
sowohl [tuens als profluens, 1..Β ea quo efficietur esse memdum
oratio. deum= mundae erqo erit deus,
6111311111, nur an dieser Stelle deshalb das Futurum. 8.,111931
bei (111111Ι nn singular. contemnet.
conclusae orationis, eins [111-141111111111116111111111111111
1111111113,(111 aus lauter kurzen 1111111 rei. 111111 Form ist in der
Schliissen besteht. Vgl 111111113111111Ρ1111111111111111,(11111111
1119111111 concludenter 3111611 hauptsaehlich dei· Dichter·
&Quod ratione etc. Der Haupt· sprache an Vgl Ov. Met 1‚1⁷;
fehler 1n diesem Schlusse‚ den XV, 242 Horap 324.
auch Cotta Ι11,2113. 1113111131 11.31111111111111’1111111, insofern
darin, dall die beiden Beg 1111 den Stoikern der Meuscli als ein
‘bassei' und ‘Vernunft’ sich nicht Teil der Welt crscheint (33 2.)
(11111111, 11 dall auch dcsallgemeine Aul die Schwbche dieses Beweises
1111111111111111111,11111111 macht Lact. 11,5 aufmerksam. ei
nieht schlechtweg in deu Sata mundi pare est 11111, quta mor·
was besser ist, hat Vernunft mn- tatis eet bomo, mortalis stt et mem·
gekehrt werden kann ‚ebensowenig dus necesse est, uec tantum mortalis,
wie der Sota tz‘jedes K’ind hat einen sed ettam manicas morbis subiectus.

 

