111. 1. 111. 11, 11. scs-to. 55

11111, quae ille propter firmitat tem στερέμνια appellat, sed
imaginibus similitudinet et transitione perceptis: cumque in·
finita simillumarum rmaginum species ex innumerabilibusin-

dividuis 11111 11111 tad nos adfluat, cum maximis voluptatibus
1111111 imagines mentem intentam infixamque nostram intel·
legentium capere, quae sit et beata natura et 11111111. Summa 66
1111 111 infinit tatis et magna 11 diligenti contemplatione di·
gnissima 111,’ 111 qua intellegi necesse est eam esse naturam,
iit omnia ominbus paribus paria respondeant. Hancl σονομί αν

- Die Prap osition 111111Β1111111- 1111111111ῆῶ11111111111115111

111113 derhiiundWeise ‚wie5612 ad 1111, aus dependis Gotterlerberbs·

1111181111 ΙΙΙ, 171 111 1111111111 stelien.
1111111111-1111111,1111111111- 41111111111111111111111111111113111 Α

1111111111,(11111Β11111111111111 der Schtnheit der Bilder

Art entsend'en, einze eln mit den 5.e'ntelleqentiemcopere= intellegere

Sinnen wahrgeriommen werden. (ς 11) eine Vorstellung gewinnen'.

111111111111111111111111111111 6.1111111-11111111 Wie durch
spricht dem griechp μεταξάσει καθ’ den ZufluB der Gotterbrldcr dre Vor
operiente (Philod. περ σημείων 111111131111 derGlfickseligkeit und
1111161111). Dieser Ausdmck 1111311111(11161111111111111111111111
bezeichnet den Schlull aur der 11111111, ist schwcr einzusehen Dass
Ahnlichkeit, sodali der Godanke CiceroJedoch diese Ansicht gehabt
(1111111111311111111111111111111111 habe, sreht munaus §1063 11111 ((111)
die ecccerbilder erscheinen uns crebra secie pellentur 11111111, ex qno
nicht 111 Κὸ1ρ11, sondern 1111 esse tecti 113111 11111111 intellegenter
durch einen Schlull von den scie Anmerlrungz. 111111111150.
Steremnien werden 111 alsAnalogu sunnenn- (111 ιρ,ίας (1111111-
voanr ernbegriffen (1811111111,1111111111111Ζ1111111111’17311061
11111111111118811619) Cicero 11111111111111111111.
hat don griechischen Ausdruck 9 omnia ο11111111.011111 liebt
sicher nichtrn diesem 8111111111- es, diererschiedenenFormen der
3111111, wie aus der allgemeinen Adj ectiva 1111111 und 11111111 nohen-
Wiedeihclung dieser Stelle 111 der 1111111111111111111315411111.
Kritik 111ἕο1111 hervorgeht (11111111411 111111 1111111111-
(1101113). Er versteht unter 11111111 mentorum 1111. pro Sest 411 multi
tudo digo iihnlichkeit (1111111 den en 1111111111 1111111111,- omnic
verschiedenen Gottern ausstrdmen· paria jedesmal Gleiches'.
den Bilder, unter transitio den ἰσονομίαν, das Gesctr der
1111113113 dor Bilder ineinander. gleichen Verteilung‚ descen Weeon
Erst g,dadurch dall thuliche von (111111 besteht, (1111 infolg e der un-
den verschiedonen 1111111 aus· endlichen Aniahl der Atome 111111·
strtmende Bilder ineinander iiber· licheArteneinegleicheZahlvonIn·
gehen und sich gleichsam zu einem (1111111111 aufnuweisen haben - Man
Gesamtbilde verdichten, konnen vermisstvonttoandenZusammen-
dieselben wahrgenommeri 1111111111 hang mitdem Vorhergehenden. Die
6109: fluentium frequententmnsitid Wortecnenmacerccictnfinitctnwer-
fit 1111111111, nt 1111111111 neec vi- dennichtgenugendworbereitet Als
1111111 ImGigensatz hiomu werden Beweis fiir die Ewig keit der Gotter
die στερέμνια, resp. deren Bilder kann Epssrm, wieOicero 11111111(131
ad nnmerum iufgefallt. ᾖ 109), (111 ἰσονομ ln unmoglich

1111111111-111131111111111111ι11113111111 11111111,μ11111 111 eben
1111111111(11111111111111111111)1111131111111111111. Cicero het hier
nnn speeies. 611, 98 1. fontium und rum Teil schon vorher seinen
3111111 perennitates. Gewehrsmann nicht werstanden.

 

