IV Vorwort.

gestattet, dieselben in jedem einzelnen Falle bcsonders zu

1161111611. Η11161, Untersuchungen zu 016. philosophischen
Schriften I. Leipzig 1877. Schwenke, Fleckeis. Jahrb. 1879

p. 49119. und p. 129119.; 6116116166. 1882 p. 613flg. Ebenderselbe
in Bursiens Jahresb. 1883 p. 74119. und in der Philol. Rund-
schau 1885 p. 268, gelegentlich der Besprcchung der Mayor·
schen Ausgehe. Schiche, in den Jahresberichten des philo-
logischen Vereins, Berlin VI p. 341119. J. Miiller, (1611111961
96].Ἀ111. 1882 91361119, gelegentlich der Besprechung der
Meyorschen Ausgahe. Vahlen, Zeitschr. fiir 661611. Gymncsien
1873 p. 241119. Degenhert, Aschaffenburg 1881. Forch-
hammer, Nordisk 'Tidskrifc for Filologi, Oopenhagen 1886
p. 1319 nien, naxograpn emen, Berlin 1619 p.531fig.
Β116961, Ρο66111873. Ι16119111611,Η61161871. Heidtmenn,
Neustettin 1858. Friedrich, Fleckeie Jahrb. 1883 p. 421119.
Stemm, Breslau 1873. Deiter, Berl. Phil. chhenschr. 1886
, p. 237. Zuletzt 661116611 (166Ρ1696111111 von Liittgert, Lingen
1885, erwthnt, welcher mit beredten Wcrten dic Lekti‘ire
dieser Ciceronianischen Schrift in der Prima unserer Gym-

nasien empfiehlt und die Berechtigung 6611161 Forderung iiber- ,

1611961111 nachweirt.

Glogcu, im Februer 1887.

Α. (inethe.

 

