168 ΒΕ NATURA DEORUM.

ad serendum relinquit. Mesopotamiam fertilem efficit Euphrates,
in quam quot annos quasi novos agros invehit. Indus vere,
” qui est omnium fluminum maximus, non aqua solum agros
. laetificat et mitigat, sed eos etiam conserit, magnam enim
vim seminum secum frumenti similium dicitur deportares
131 Multaque alia in aliis locis commemorabilia proferre possum,
13111111 fertiles agros alios aliorum fructuum. Sed illa quanta
benignitas naturae, quod tam multa ad vescendum, tam varia
et tam iucunda gignit, neque 99 uno tempore anni, ut semper
et novitate delectemur et copia! Quam tempestivos autem 10
19111, quam salutares 101 modo hominum, sed etiam pecudum
eneri, iis denique omnibus, quae oriuntur 9 19119, ventos
lltesias! quorum flatu nimii temperantur calores3 ab isdem
etiam maritimi cursus celeres et certi deriguntur. Multa prae·
119191911191111[91 tamen multa dicuntur]. Enumerari 9111111 ³
non possunt fluminum opportunitates, aestus maritimi [mul-
tum] aecedentes 91 recedentes, montes vestiti atque silvestres,
salinae ab ora maritima remotissimae, medicamentorum salu·
tarium plenissimae terrae, utilitates denique innumerabiles ad
vietum et ad vitam necessariae. Iam diei noctisque vicissitudo 10
conservat animantes tribu'ens aliud agendi tempus, aliud quie

1. nephrites, Plin. 1. h. V, 26: Liv. V, 34, a: Gallio fraqam homi·
increscit autem (Euphrates) et ipse numque fendis. Sall. lug. xvu, 5:
Nili modo etatis 119119 paulum oper frocum fertilia
diffusus (19 Mesopotamiam incedat. 12. uentos 11191109, 119 11111911

1. quot aneos, cig. alle Jahre der Hundstage in den Mittelmeer-
hindurch, 1111111 1191 1919 mit 1111911 wehenden Nordwestwinde.
quot oecis, da man von dem, was 14. celeres et certi, die Folge von
sich alle 19119 wiederholt, auch 1919111111, 10 dall die 8991111191
segentem, 1911 9111111911 119191 1011911111119191101111119139191.
durch quot 911111 fixierten 'heic 11. [et tamen multo dictentur]
raumes geschicht. 119 Randbemerkung eines ungedul-

3. mouimus, eine irrttimliehe digen 191911, welcher Cicero trote
Vorstellung, 119 viole 191 alten 191 mit mutto praeecundo sicit
191111111911911111010910191191- angekfindigten Sehlusses in dem-
Wegen 191 Meskul. 1. hill-Seyff. selben Thema fortfahren 11911
(111311 2. 16. [muttum] seheint entstanden

4. laetificat ‘dlingt'. Plin. 1. 1. 11191191191191 iibergesehriebeneu
XVllI, 111 sato 10111111 laetificat 1191111119111-11111(111119099191191,
119190νί1199.-111199110011911911, tem iered).

1110191911111111.1111111111 17. victimationem, terto. Cf.
Strabo XV, p. 694, dall in lndien 1198.
1190119111011110 oi} πυρῷ παρα· 1119111119 ab ora morit. remot.
11111101. Μ11 (191 rschwemmun- Natiirliehe Sahlagm, im (119391-
{en des Indus bringt er Ι191091 11919 sata zu dem vermittelst Seewassers
recheinung nieht in Verbindung. a. B. in den Selinsn von 09119
J. aliorum fructuum. Fertilis 1111111101 gewonnenen Solae.
1111 dem Genet. relat. findet sich 19. utilitates, eine Verbesserung
191010910111 an dieser Stelle, bei Koohs 11911 191 111011. ortes. S.
111911 Prosaikern nieht seiten. Vgl. z. 1, 38, vgl. Il, 111.

 

