14 1111611616.

tha-lig, 66 werden von ihm Schriften de cimela, de officiis und
1666116116861161111110) Cicero 6611111116 ihn, den jungeren Mann

(geb. 78), sehr hoch und 661116 auf ihn' sowohl in litterarischer,
616 auch in politischer Beziehung die gr'dsslen Hoffnungen
Ausser den Biichern 1161161616116611116 1161 61 ihm auch die
1666116666111611116116666, 6161611166 und den orator gewidmet ,
und den Dialog de claris oratoribus nach ihm 1611611111. ’

18 1161 Sloff 161 in der Weise 16116111, dass nach einer all-
1611111111111111111161111111111111111611
(161116161661611111161(161161166111611 ergreift, um die epihu-
reische Lehre zu widerlegen I, 57-124. Den 11111611 des
zweihen Buches bildei der Lehrvorlrag des Stoikers Balbus,
wahrend den 11111611 des dritten Buches, das leider nur 111611611-
11611611 uns gekommen 161, die Widerlegung der 6161661161 ,
Lehre durch (16116 ausmachl. Cicero 1161 diesen Sioff, wie
den seiner librigen philosophischen Schriften, aus griechischen
Quellen geschdpfi, die sich 11111 61116111 ziemlich hohen Grade
von Wahrscheinlichkeil noch nachweisen lassen

. 16 1161 Vor’crag des Velleius nerfallt in drei Teile: der 61616
(18-24) 6111111111 eine allgemeine Polemik gegen die· Sloiher
. und Plato, der zweile, der 1116161166116 (co-41) , eine Ubersicht
iiber die theologischen Ansichlen der frliheren Philosophen,
wobei aber auf Plato und die Sloiker noohmals zurdckgekommen
wird, der 1111116 endlich, der dogmatische (eu-56), eine kurze
Darslellung der wichhigslen Sillae der epikureischen Theologie.
Μ11 dem hislorischen Teile 6111111111 in den wesenllichsten
Punklen iiberein ein Fragmenl des Philodemus περὶ εὐσεβείας
(ed. Gomperz 1866 und neuerdings Diels, Doxographi Graeci
Berlin 1819 p. 531). Dieser, gebdrtig aus Gadara 111116616- χ
syrien, 161116 zur Ζ611 Ciceros in Rom und 161 der Verfasser ³
einer Reihe philosophischer Schriften, die man 1611116166 in ,
der Mille des rorigen Jahrhunderls in Herculanum, auf
Papyrusrollen ausgezeichnel, gefunden 1161. Slammb die Dar-
slellung Oieeros in diesem Abschnilte auch 1116111 11116111 aus
Philodemus, da er an manahen Siellen von ihm abweichl,
an anderen mehr giebi als dieser, so 161 doch h'c'chsi wahr-
scheinlich, dass beide dieselbe Quelle 1161111111 1161161131) Fur
Cicero sowohl als wie 1111 Philodemus war eine gewichtige
Α111611111 der Epikureer Zeno aus Sidon. Dieser war gegen
das Ende des 111611611611111111116116 v. Chr. der bedeutendsle
1111161 den Epikureern, Cicero horle ihn 111Α111611 und sprichh

30) (16 fin. I, 8. Seu. ep. XV, 3,45. - 31) Schwenke, Fleckeis. Jahrb. ’
,187911 49 flg. Schiche, Zeitschr. f. Gymnasw. 1880 p. 377 lig. ,1

 

