1191919191999991. 49

deformes deorum honore adficere aut homines 19111 1119119
(1919199 reponere in deos, quorum omnis cultus esset iuturus in

luctuilam veroChrysippus,qui Stoicorum somniorumvcferrumus 99
habetur interpres, magnemt turbem 9911319391 ignotorum deo-
srum, a'ttquerc 131191 or'um, ut eos ne coniectura quidem 111-
l formare possimne, cum mens nostra quidvis videatur cogi-
tatione posse depingere; eit enim vim divinam 1111911999 esse
positam 91111 universae naturae animo etque mente ,ipsumque
mundum deum dicit esse et 91119 91111111 fusionem universam, tum
ιο eius ipsius principatum, qui in mente et ratione versetur,
communemque rerum naturam [universam atque omnin con·
tinentem], tum fatalem vim et necessitatem rerum futurarum,
13119111 praeterea et eum, quern ante dixi, aethere, tum 99,

at 9199999, quarn etctde fin. I, 19· (9. 1199)(1993919119911911190,11191119
qno 997191 tropina physico, qnam anderes als dieWeltseeleoe- -qni-
neri sine cansaqaidqiearndioere. 99999999, 11919119999111911 8119111110.-
199110009111011090191101103101091-19019109090911909190101119
1191111911 317711.(19991911911119119111111119
2. reponere in deos, wie ΙΙΙ, 17· 91199 durchdringende, 91199 um·
in eteorum nnmerum reponemus fassende Netnrkraft. Der Epi·
Dagegen 11‚54; ΙΙΙ, 23; tl: in de· kureer sieht nicht, (1911 (119 Stoiker
oram 9999999 reponere ein und dssselbe Ding mit ver
999199- -in 19919. Durch einen schiedenen Nomen benennen.
solchen Kult pflegten 111 Rom 911 [nniversam- continentem]‚ ein
dem Festo der Parentalia die Dii erkltrender Zusstz zu commanem,
parentes, d.h. die Abgeschiedenen mit Benutrung derWorte 99999919·-
(191 anilie geehrt zu 11911191ιῇ111- tatenqne reram, qna 99991 eonti-
dem mon 911 ihren 1119119111 1091911- nerentnr, die held folgen
didesienspfflmdiesgdi diiiuffiuedd ruit? ζαεᾜόόόμῖιιιφόν 'nadwdpimdi
nicht in die entl'ernteste Berlih- Philod.p ,7911Ι ,uia Chrysrpp isohe
010901000001011009111191 1111919919 00190101 10 090
(11911, ἔόὴ.ΡΡ1111 280, nach des iitideodJ λόγος, ηῗόγος τῶν ἐν det}
Cleairthges Tode Leiter der sto· κόσμῳ προνοίᾳ διοικουμένων· η
19911911 Schnle, der 9119119 Be· λόγος καθ’ ὃν τό( μεν γεγονότα
11111191 des ’8191919919911193 γε’γονε, eoi (19 γιγνόμενα γίγνεται,
9911.1111,183·εί μὴ γὰρ ην eoi el γενησόμενα γενήσεται.
Χρύσιππος, oin detestandam. Danu hemerkt Stobaeus, (1911 er
1199099999199991 fulcire statt λόγος auch ἀνάγκη undx
Pdiw ptptrticam 8191999999.Ι1 piphsealscgte. d(Vg 31 5 49.) {Vir
notit, 1911111199( tttttttnttttttttttt

999111199199 depinpere 9931 11931111
(licere hhufiger capitatione infor· 19. 931999,1991911991111(1939119919
mare, finpere, comprehendere. ¹ zu catera nur das irdische Feuer
9. eins sc 9999199.- -animi fn· bedenten 1191111, hat Chrysipp us
9999991 nniversam= aninam per nicht zur Gottlieit gemacht Die
totnmnundionsaernn DerAusdruolr Stoilrer scheiden vielmehr 9119113
9111111911 1119 oben ξ 29. inopinos zwischen beiden,s ,,ΙΙ 41 Bei
earumque 9999199199 Philodemus findet sich (11999111-

19 principatum= ed ἡγεμονικόν 39119 nicht.
0199991111 1111111111 99991111. 4

 

