66 11 aarum 1111111

1111 leviorem repelleret. Idem facit in natura deorum3 dum
individuorum corporum concretionem fugit, ne interitus et
dissipatio consequatur, negat csse corpus deorum, sed tam-‘

26 quam corpus), nec sanguinem, scd tamqnam sangninem. Mira·
bile videtur, quod non rideat haruspex, cum haruspicem 111
derit3 hoc mirabilius, quod vos intervos risum tenere possitis.
‘Non cst coran, sed quasi corpus'. Hoc intellegerem quale
11111, 11 in ceris fingeretur aut fictilibus figuris, in deo quid
sit ‘quasi corpua', aut quid 111 ‘quasi sauguis’, intellegere non

12 possum3 ne tu quidem, Vellei, sed non vis fateri. 1111 enim 10
avobis quasi dictata redduntur, quae Epicurus oscitans halu-
cinatus est, cum quidem gloriaretur, ut videmus in scriptis,
11 magistrum habuisse nullum. Quod ei non praedicanti
tamen facile equidem eraderem, sicut mali aedificii domino
glorianti 11 architectum non habuisse, nihil enim olet exre
Academia, nihil ex Lyceo, nihil ne e puerilibus quidem dis·

1. 11 recreem repelleret. Dem 8. 1111111111 fiaperctar,wenn man ,
Akademikor 11111111 (111 aaa: 1111111 11 sich an Wachsfiguren vorstellte,
111111 1111111111 minder bedanh- wenn man anWachsfignren (1111111.
Iich erscheinen, 111 (111 extreme 11. dictata ist das, was dem
Β11111ρ11113Ερ11111111111111111 Schfiler vom Lehrer zum Ius·
ocri 11111111, (111 dementsprechend wendiglernen diktiert 111, Wird
a. B. von der Sonne annehmen dies ohne llberlegung und Ver-
mullte: tantum csse, quantae standnis hergesagt, 1ο 111111 aolche
videatur. 11111182. (111 hier ausgesproehene Tadel.

ta 111111 (1111111111311111 s. Tuae. II, 26: sed ia quusi 11111111,
Ι, 151, 11 Venere Ooa. 11111 dilecta, 11111 alequam. Von

2. (11111 -coacretc‘oaemprit, Der Epikur wissen wir, dall er seine
husdruck kann zu Millvorsthnd- Schuler anhiel, aeine 1111111111
nissen Veranlassung geben. Denn wortlich auswendig au lernen.
nicht um einer Zusammensetanng Diog. X, 12.

(111 Gdtterleiber 111 Atomen zu raicampas. Nach Diog.Laert.
1111311111 ((11111 konstatiert Epikur‚ X,13ineinem Briefe an Eurydilms.
wic Cotta weill, s. §68 und 110), 14. focale ‘gern’‚ nicht bloll bei
condomam die daran sich 1111111111- verton, welche ein Zugestehen,
den Konsequencen zu meiden (ae 111111111111111111111111111111,
11111111-11111311111),11111111 Epi· permira perarua), sondemauch in
kur nach der Anaicht des Akade- 11111111111111113111.8111111111,
1111111111111Ζ111111111111111111· aaa: locum tabeo atellam, abi sa-
1011111181ἒί111111131491111111111111111111 11ΜΙ1Ῐ11109111111911111111111Μ111111
1111 (111 11111131131111111111 seincr 1111111111.

(letter nicht geltend gemacht. 15. athal (Aecus.) olet ea Acc-

3. 11911- sed. Ans dem nega domic, er 11111 nicht das 3111113111
tiven Begriffe ist, wie oft, au dem merken von einer Bekanntschaft
aweitan Satngliede der affirmative mit der Akadomie und dem Lyceum,
zu eninehmenr dictitasse. 131. §172 (1. h. mit Plato und Aristoteles.
aolo - aed. 16. c puerr'libaa discipliuae, 31-

4. Mirabile 11111111· etc. Dc div. meint die ἐγκύκλιος παιδεία, (111
11, 511 Vetas 111111 illud 0111111, qui hohere Schulnnterrhht, beatehend
mirari sc ciebat, qaod aaa rideret 111- 111 Grammatik, Rhetorilr, Arith-
ruspee, lraraspicem cam uidisset, 11111111, Musik. Athen. XIII, 5881

 

