140

DE NATURA DEORUM.

inanima natura sive necessitas 11 magna incitata haec pul·

77 cherrima opera 11111111, quae 111111111Ν111111131111 na-
tura deorum praepotens neque excellens, siquidem ea subiecta
est ei 111 necessitati 1111 naturae, qua caelum, maria, terrae
regantur3 nihil est autem praestantius deo; ab eo 1311111
mundum necesse est regi Nulli igiturest naturae oboediens -
11111111111111111, 111111111311131111111111111111. Etenim
si concedimus intellegent es 1111 1111, concedimust etiam pro-

’ videntes, 11 rerum quidem maxumarum. Ergo utrum ignorant,
quae res maxumae 1111, quoque 111 modo tractandae 1111
tuendae, an 1111 111 habent, qua tantas res sustineant 11
gerant? At et ignoratio 111111 aliena naturae deorumst,
11 sustinendi muneris propter imbecillitatem difficultas minime
cadit in maiestatem deorum. Ex quo efficitur id, quod 1111-

11 mua, deorum providentia mundum administrari. Atqui necesse 11

78111, oum sint di, simodo sunt, 11 11111111 1111, animantes
esse, nec solum animantes, sed etiam rat tionis compotesin ter
seque quasi civili conciliat rtone et societate coniunctos, unum
mundumt ut communem rem publicam atque urbem aliquam

7911311111. Sequitur, 11 eadem sit 111 111, quae humano m ao
genere, 11111, 1111111 1111111 utrobique sit eademque lex, quae
111 recti praeceptio pravique depulsio. Ex quo intellegitur
prudent ram quoque 11 mentem a dis ad homines pervenisse,

ob eamque causam maiorum institutis mens, 1111, virtus,
concordia consecratae et publice dedicatae sunt. Quae qui 11
convenit tpenes deos esse negare, cum eorum augusta et sancta

1. 11111111 natare, wie 1111 unter
andern Strato (s. l ,‚35) Epikur
(1.11,53)1111 die neuere 1111111111
(1. Ι1Ι,24) annahm.

incitata ist Reflexivum Das Part
Perlbet prasentische Bedeutung,
1111111111,11Ι116. ¹

3111322111711-11,

7. Etenim femer’ ‚...sz§16

8. etiam accidentes. Dall diese
Folgerung nicht 1111111113 111,
2611111111 Θὃ1111111111111111111131
wird 3111111111 111 17111111111113,
111 111 Sata ,111 tht tter 11111111
fur 111 wichtigstcn Dinge 11111131,
111 einem Gegner geleugnet wird.
Vgl §87- Doceat erpo

1611111111111111111111 wie
11 wirklich welche 3111131111
das 111111 heisten 1111111111, son·
11111, wie sie sicherlich‚ d. h nach
11111111 1111 ten 11111113113 exi·

1.111111 S. Ι, ba. 11111111.

18. acam 1111111ηῇ rm aeg 111111
zu den vielen Welteir 11111111.

19. at 1111111111 rempublicam.
Der Gedanke, dall 111 Welt 1111
den (11111111, wie ein 11111, 111
alle Menschen 11111111,1131111
werde, ist specifisch stoisch. Die
8111111 waren 11111111 Schranken
der Ν111111111111,111 die leker
trennten3 1111111111111111 11111111
und 111 das Weltbfirg ertum und
demit 113111111 111111 allgemeinen
11111111111111 1111111111. vgl

20, 111111- ratio. Senep ,6,6 111
Retio autem 11111 aliud estp quam 11

corpus hamanum pore divini spiratur
111111.

21.1111111111111,131 Ι,.36

24.11111,1111111,131.561.

25. Quod dergleiehen Eligen-
111111111’,1.Ι,Ι71.111111111“.

26. eorum ist nicht 111 111111
beziehen, 11111111 1119111

 

