Llss. 1. 11144. 1 111-114. 95

nulla esse potest, idque videns Epicurui re tollit, oratione
relinquit deos; deinde, si maxime talis 111 dem, 111 1111111111
gratia, nulla hominum caritate teneatur, 111111; quid enim
dicam ‘propitius sit'? Esse enim propitius potest nemini,

1111111111, ui dicitis, omnis in imbecillitate est 11 81111111
caritas.

1111111111, 11 1111 1111111, oft mit dem 1111-

(1131111111 zu re, wie Phil. ms: begriff‚ (1111 die Tronnun 1111111-
quem eum videretis re maffia morbum wfinschle 111(Τ11. Audiui ,111171-
quam oratione 1111111111. leant, qui inter nos dimdium volunt),

2. 11 mallim, wenn im 1111111111, {rifilgffififfilgffldglmfffisffssgg

ffinnlfflffiffasse’ d· i' ‘'⁷⁰¹¹'' anxii οἰῆιθ 11ῦὲΗὲἒῖ an (111 1111111111
3. valeat, wie das griechisohe 5. in imbecillitate 111, s. l,2z.tanta ,
χαιρέτω, ein Abschiedswott 111 111111 vandale.

 

