LIB. ll. CAP. 46-48. ξ 119-123. 163

membrorum. Omnia enim, quae quidem 11111 inclusa sunt,
ita nata atque ita locata sunt, ut nihil eorum supervacaneum sit,
nihil ad vitam retinendam 101 necessarium. Dedit 1111011110
eadem natura beluis 01 sensum et appetitum, ut altero conatum
shaberent ad naturales pastus capessendos, altero secernerent
pestifera a salutaribus. Iam vero alia animalia gradiendo, alia
serpendo ad pastum accedunt, 1111 1011111111111110, cibumque
partim oris hiatu et 1011111111111 capessunt, partim unguium
tenacitate arripiunt, partim aduncitate rostrorum, alia sugunt,

1⁰ alia carpunt, alia vorant, alia mandunt; atque etiam aliorum
ea est humilitas, 11 cibum terrestrem rostris facile contingant,
'quae autem altiora sunt, 11 1110101, 11 cygni, 11 grues, ut 123
cameli, adiuvantur proceritate collorum; manus etiam data
elephanto 011, quia propter magnitudinem corporis difficiles

15 aditus habebat ad pastum. At quibus bestiis 0111 11 0111118
11 11101111 generis hestiis vescerentur, aut vires natura dedit
111 celeritatem. Data est quibusdam etiam machinatio quae-
dam atque sollertia, ut in araneolis aliae quasi 1010 texant,
11, 11 quid inhaeserit, conficiant, aliae autem ex inopinato

10 observant et, si quid incidit, arripiunt idque consumunt.

3. Dedit actara etc. Dicae teleo· Cicero 110111011οη die 1110111101-
logischeWeltanechauungderStoiker 11010(101011110111011011131.11111.
1011111101 110 1111111001, indam Ι, 5,1: 0171100010, 1000ίο00010 ea
sie jenen eineVerwechselung von humanitate allerias 00011010 1001001,
Zweck und Folge zum Vorwurf 001100οά1101.-111011110111111
machon. Die Epikureer sagea: Die ten, 1111011010010111011101110-
1110110101,101111011110111101, 101 ihrer eigenen Gattung 1111101.
nicht aber haben dieselben elagel, 18. at 10 araneolis, s. Ι, 67 a. ia
um diogen 11 konnen. 1100000000.8011111110101101111-

4. coactam ‘den Trieb'. titivenhpposition das Gewthnliche

8.(1001110011010,0.Ι,2511100οε01. 101 Nominat. seinz 01 araneolae —

10. 0011001. Ov. Met. l, 299: aliae-aliae. Vgl.'jedoch de fin. 111,
110000 carpsere capellae. 63: al 1000011100110 0001 1001000

12. qaae 00100 altiora 0001 ent· aba 0010, alla eliam 0010101000 mem·
spricht anakoluthisch dem voran- troramacamadlaaaat,cictectiaeetc..
gehenden aliorum. 19. exinopinata. Bei der Wahl

13. 100000, 111 gewllhnliche dieses Ausdraches war mehr das
Wort 111 den 1110101 100 1110111101. folgende arripiant als das 11110111
Cart. VIII, 14, ar: terribilis r'lla factes 11010110 01000001 mallgebend, da.
erat, 0000 marea arma 0100100001- exinopinata die Ubenaschung be·
ripereat elephanti. aeichnet, welche durch 11111111-

15. 1010101. Das Imperfect. be· liche Eintreten eines Ereignisses
zeichnet 101 10111111 in 101 Ver· hervorgerufen wird.
gangenheit, in walchem, wie an· 20. si qaid 1001111. Eo wird
genommen wicel, die Elefanten von unterschieden awischen 1011110101- ,
der Nabar noch nicht mit einem den Spinnen und den springenden
nosse] ausgestattet waren, der erst oder laufenden Spinnen, den soge-
dann hinzugeh'lgt warde, als die nanntenJagdspinncn, welche, 0110
Notwendiglreit sich herausstellte. Notae zu waben, sich 111 dem Ver·

1601100·οε1000110,11οΗ10011011· 11001 heraus aas die Opfer, welche
lc. Der Genetiv alteriue vertritt bei 111110130101011011101,1010111101.

11*

 

