16 1111111111.

ειμαρμένη (155),111111)111111111, diemehr auf Verschieden·
1111111111101111111111111110110111111111111111111.1111311111
daher, wer 111 den ersten Abschnitt der Rede des Velleius
der (liew5hrsmcnn Ciceros gewesen sein 11113,1111131,1111111
men bedenlrt, dess 01111111 dem oben 111111111111Β11111 111
Au 1111111 diese'n um llbersendnng von Ph5drus' 81111111 ccccl
θεῶν hicet ,die Vermutung 111111, dess er 1111 diesen Ab·
11111111 deri Epikureer Ph5drus zu 11111 31113111 habe. Cicero
111111 11111 111 1111111 3111111 (de fin. Ι, 16) und ihn sehon vor-
her w'e'hrend seines Aufen’chalt 111 111 Rom 1111111111 31111111
(cd fam. XIII, 1,), Die ehrende 111111 11 von ihm
spricht (de 1111111111, 93),11111111 11 um so wehrschein-
1111111,1110 11 bei der Behendlung desselben Stoffes dessen
Buch, 111 welchem er 1111131111 313111 die 11011111 πρόνοια
poleniisiert zu haben 111111111111131111111111111135)

Der 1111111 Haupt babschnitb des 1111111 Β1111111, die Kritik
der epikureischen 1111111, 111111111111111111111 auf Pdsidonius.⁸⁶)
Dieser, geboren zu Apamea 111 Syrien um 135 v. 0111, war
nach dem Tode des Penaeb ins, dessen Sch5ler 11 wer, der
Heuptvertreter der Stoa (1111111111 maximus Stoicorum 011.
1113111111, ed. Orelli p. 482), der fur die Verbreitung der

1111111111 Philosophie 1111111 den R5mern von dem 31101111
Ε111111103111111111110111111111111111 111 Rhodus, wo er sich
meist ens 1111111111, sp5t er 1111111111 11 Briefe 11111 ihm und
r5hmbe sich seiner Freundschast, Er war ein sehr fruchtbarer
Schrifts 1,11111 von seinen Werken sind jedoch 1111111311111111
1111111 1.111 In der Philosophie 111311 1111111 offenbere Vorliebe
fiir Ρ1111 und Α1111,ο11111 111 deren Ansichben 11,111 munchen
Punkten von (111111111111111111 81111111 ebweichehd, sich 111-
schloss. Bewundernswert 111 111 ihm besonders seine um-
fessende 0111111111111111, er zeichnete 11111111 durch 11111 F5lle
11111 1,1111111111111111 historischen, geographischen Wissens und
uaburwissenscha'ftlicher Κ111111111111.1)11111 Posidonius 111

(111711111111111111771111111111θεῶν(1)113,Ι11111.11Π,138,,

148), Desselbe 11111 and 1111111101 ich 111111111Β11111111,(111 ,
1111111Β11111 1111111 0111111,123.1111 dem 011111 31111
horror, 1110 Posidonius 111 diesem Buche die Irehren enderer
Philosop hen und besonders die 111111111111111111131110113111111
11110111111111111111111111111111111 so 1111110111 der Grundton ,
des Vorb 111311 (1110111111 11111111 (vgl (111111111111111 87,
92, 96, 100, 103, 104,.1,21) zwcr 111111111111111 de Bemer- ’

11113111111131111111,(1111111 Sinne 111111 Nenekedemikers 31- ’

33) 1 Schiche 1 1011378, w5hrend Schwenke ffir Zeno 111
ἓᾚοὲξοὲε 0111111 euch hier 111111 111- 36) Vgl. Schwenke 1. 10.

 

