110.1.011>.01,10.011-10. 71

nolis 0000. Difficili in loco versor. Est enim vis 10110 ns·
turae, ut homo nemo velit nisi hominis similis esse. [11110
quidem 1011100101111000] Sed tamen euius hominis? quotus
enim quisque formosus est? Athenis cum essem, e gregibus

sepheborum vix singuli reperiebantur. Video, quid amiseris,
sed ita tamen se res habet. Deinde nobis, qui concedentibus
philosophis antiquis adulescentulis delectamur, etiam vitia
saepe iucunda sunt. Naewus in articulo pueri (10100101 Al·
caeum. At est corporis macula 1001110. llli tamen 1100 lumen

10 videbatur. Q. Catulus, huius collegae et familiaris nostri
pater, dilexit municipem tuum Roscium, in quem etiarn illud
est eius:

1. uelis 0000. Cotta sagtt (101 01110001101011101111111019111101.
Be riff der Sehb‘nheit ist 00 1010111, 11110901 pueri vgl. Hor. carm. 1, 32,
,(1οἓ men einerseitsneinem Tiere 101 0011000101 Lycum uipris oeulis
(101Ρ1010 der Sehbnhert zuerkennen, usproque erius 1100011101.
01101010οἰ10 (101 Tausch mit einem 10. Q. 10101100 Catulus, seruator,
(10110101001111111101 wiirde. · 1101 019101011 mit Marius Konsul im
E'ss' [lii 9οἒἀοοᾗ sosprises 119111110οἂεέ ὲο11101012. (1111ἒ1001101Το1οῨ11100.)
101010001101 011110001111101
00110000110111901 11111. Aher 101 10110111, hat (101111οΜ9, 11 0001-
(101 Tieren 1101 11 (101 1011101- liefert. Sein Sohn wurde im
gehenden Peragrephen die Rede3 Jshre 82 (101 Κο11090 Cottas im
mit den Worten difficili 111 1000 Ρο1111111010 . Ι
hutztllutffhtthhhttu 1111111111ἰὲ 1111111111ὲί1
1111111 01 11 semem 1000101101- uns allen wohl bekannten’. Vgl.
11090 Βο1119. 1071 bos Orphicum 00111100, Il, 6:
Sed 1011011 “11(100001’, 1100011101- avus buius adulescentis.
head und beriehtigend. 11. Roscium, 9011111119 aus Le-
4. eprepsbus eplaeborum. Die dem nuvium, 00101 1110001 wir nichts
Knebenalter entwechsenen jungen 101 ihm. Dalt, wie 1101 90110111-
Lente in Athen pflegten sich sum lich annimmt‚ der 0011111110
Zweck gymnastiseher 1111111901 11 Soheuspieler, der Freund Ciceros
Gymnesien ru vereinigen. - 9100 90110111 101, ist unwahrscheinlich.
stehenderAusdruckvondergleichen Mindestens sind die pueersissimi
Vereinigungen zur Verfolgung ge· oculi mit der Thatigheit des Itos-
meinsamer Zwecke. [1001011421 cius, (101011 ohne Meske auftrat
pbilosophorum 910900. (1011110111 (100101.ΙΙΙ,101)1101111 1010111101,
amisorum propes. (1011 enimi 001 omnis aetio eti 0
0. reperiebantur 0 ‘fenden sich 0111011 cubus, iudices oculi (0
1110111919.811112110109000110,901 0101.ΙΠ,221). Der Scheuspieler
010111011001090011000190100011011, Roscius war nicht sowohl (101
eu 1101110011οἱ0 imaginibus iuvenies. Liebling des Catulus, als (100 90-
6. concedentibus pbilosophis, z. B. samten 1011001101 Publikums. End·
Pletos, der jedoch dis sinnliohe 11011011101001010100110 in einer
hust verwerf und nur (1001110111- 00101011101001011100011100111001101,
9010110111111910, welches wir beim wie 01101011010191101101110101
111111101100110101Κο190101191111101, Manae, der (1011010, 010 Cicero
durch welches 0119101011 das Ver· disse Becher schrieb‚ nicht mehr
101901 nach geistiger Sehdnheit in su den Lebenden 90110110, wohl
uns erweclrt werde. 1101111]οω01110110091001101100001

 

