LIB. ΙΙ. ΟΑΡ. 16-18, §44-47. 121

primum hunc ipsum mundum, (1116 111111 excellentius fieri potest,
animantem 6666 61 deum iudicem. Hic quam volet Epicurus 46
iocatur, homo non aptissimus ad iocandum minimeque resi·
piens patriam, et dicat se non posse intellegere, qualis sit

6161611116 61 rotundus deus, tamen ex hoc, quod etiam ipse
probat, numquam me movebit. Placet enim illi esse deos,
(11116 necesse sit praestantem esse aliquam naturam, qua nihil
sit melius. Mundo autem 66116 nihil est melius Nec dubium,
quin, quod animans sit habeatque sensum et rationem et men·

10 tem, id sit melius quam id, quod his 661661. Ita efficitur 4⁷
animantem, sensus, mentis, rationis mundum esse compotem3
qua ratione deum 6666 mundum concluditur. Sed haec paulo
post facilius cognoscentur 611 116 161116 ipsis, quas mundus
efficit.

15 Interea, Vellei, noli, quaese, prae te ferre 166 plane 18
expertes esse doctrinae. Ocnum tibi ais 61 cylindrum et
pyramidem pulchriorem quam sphaeram videri. N 6111111 etiam
oculorum iudicium habetis. Sed sint ista pulchriora dum-
taxat aspectu, quod mihi tamen ipsum non videtur3 quid

16611161 pulchrius 66 figura, quae sola omnes alias figuras com-
plexa continet, quaeque nihil asperitatis habere, nihil offen·

1. primum, dem entspricht (166 thematilr und Astronomie, sondern
§49 1611 den Stemen Gesagte. prahlten cogar mit ihrer Unkenntnis

1.1666666161,(116 1111116Ρ616611 111 dergleichen Dingen. Vgl. l, 72.
zu quamvis. 1111661631 1666166111 16. 066661 oisc 1, 24.

166666 66111· 35: 16166161 11. Novam 661666 caecamur.
6666666668 6666666661 ΡῙΠῙ- H· ’11111661611666661616166111.

113: quom 661661 1111 cedant.

4 triam 66 Atticam Ζ11611161 .18· 8666 lm 6666666666· Dffl'
Epipffi selbsp‘in samo's gemm, diesen Worten entsprechende Ge·

. . danke folgt 6161 1486 661166 qui-
ffisssslssegfflfflffi Βὲᾚέἑξξοῗῧ dssffi· dem physici 1661169616 potuistis, .
Attiker 61616666 sica 66611166 cumeae 11166 hochstens nur
schlaglertigen Witz 6116. 666 das 6686·

6. Placet 66161 illi 616. Der fol· ,66 6016 = 666» 66696θῦ nebel]
gendo Satz 1611116111 im Sinne der 666666 66366 606 (66666 0666666
Stoiker als im Sinne der Epihureer 6196616θῦ 6666666666 6161666666·
61111111161611161· laetisque..aaut
1116111666(16161611611611611611. 6610666 66606668· 18666 0666·

12. paulo post: §otflg 1116163 6660666666, 666 66 666

15. prce 16 16666- doetrinae. Da 6666666 6666 06666 66666 166166·
Epikur die Aufgabe der Philosophia 666· Tlm· 6· 166 666 (forma) 666666
(1611116611,666Μ61661611611111611· 166666 6661666 6666666666· Te1'·
scliglreit zu verhelfen, so 16111611 Andr. Ῑ· t, ⁵⁸} 6666 66601666 666166
61· 6116 Bestrebungcn, die nicht 1666666666(61661 lm 6611666666
unmittelbar diesem Zweoke dienten. 66 allen 6666661·

Deshalb verachteten (116 strengen 21. nihil offensionis, dasselbo
Epikurcer nicht 11611 die gelehrte Wort auch im Tim. 6: nichts woran
Bildung und insbesondere die Ma· 111611 61611611 kann.

 

