11111011 15, 16. §39-44. 119

esse Aristoteli videtur in ea parte, quae sit ad gnenda eni·
mantia aptissima, animal gigni nullum putarer {idere autem
aetherium locum obtinent3 qui quoniam tenuissimus est et ’
semper agitatur et 11811, 1101111 111, quod animal m eo
sgignatur, id et sensu acerrimo 11 mobilitate celerrima esse.
Quare cum in aethere astra gignantur, consentaneum est in
iis sensum inesse et intellegentiam, ex quo efficitur in deo·
rum numero astra esse ducenda. Etenim licet videre acutiora 16
ingenia et ad intellegendum aptiora eorum, qui terras incolant
10 011, 11 quibus 111 111 purus ac tenuis, quam illorum, qui
utantur crasso caelo atque concreto. Quin etiam cibo quo 41
utare, interesse aliquid ad mentis aciem putant. Probabile
est igitur praestantem intellegentiam in sideribus esse, quae
et aetheriam partem mundi incolant 11 marinis terrenisque
10 umoribus longot int ervallo extenuat tis alantur Sensum autem
astrorum atque intellegent 1am maxume declarat ordo eorum
atque 00111111 11 (nihil est enim, quod ratione et numero mo·
veri possit sine consilio),' m quo nihil est temerarium, nihil
varium, nihil 10111 1111 um Ordo aut em siderum 11 m omni
10 aeternitate constantia neque naturam signifieat (est enim
plena ra 110111) tneque fortunam, quae amica varietati con·
stantiam respuit. Sequitur ergo,u tipsa sua sponte, suo
sensu ac divinit tate moveantur. Nec vero Aristot eles nen 44
laudandus 11 10, quod omnia, quae moventur, aut natura

1 Aristoteli uidetur, wahrecbein- werden von Plato oft mit einem
lich 1n der Schrift d'e philosophia. 'lanae verglicben, wie im Epino-
S I,33. 1111198111. Mayor

7.10011111111’010110,1111 erwartet 19. ia omni 0010001010, s a. 151.
violmehr sensum acerrimum et ia· 10. notarum 1190111001 Wegen der
1011ορ00100 celerrimam. Seboem Bedeutung von 1101000 vgl §812

8Ε10011111,1.1.11,16.Νο111800 ulii naturum 0110 censeat

00011000 10901110.1)1 fato 7100111 8000100111ηο ratione cientem
Athenist tenue caelum, 00 qao 000- 1110101111 corporibus necessarios. -
tiores putentur Atiiee', erassum 119111500111111111111111,1111114;
Thebis, itaque pingues 5Thebani 01 85, 111101101111011100100010181).
00100101. Vg..l§17 Vglwffladfamvlustibinoaei-

11 cibo,praed1carver Ab 11 pacificandum solum, sed 0110111
‘wessen man sich als Speise be· declarandum 00111101,οὥ11111110
(11111,111011811111111011181111118 0110 810101101οί1 litteris pra tiae
voncihovordemRelativumbeaweckt 24. 0011101010- aut vi. Vis 111
1111110111101110111Η11101111111118 im Gegensatz zu autore, welches
dieses Begriffesae Es ist bekannt, die den Ding en inueiuohnende
dallP thagoras semen Schfilem aus bewulltloe wirkende Naturkralt
diesem Grunde den (1111111 von bezeichnet, 1111 von cullen 80·
Fleiscbspeisen und Bohnen unter- waltsam einwirkende Kralt. -
sagta libri gens findet sieb 11 den er·

17. rutinae 01 aamero= -1όγ ῳ acl haltenen Schriften des Arist 1011101
101001 oder 000 ’ἀριθμόν(Ρ1110 Tim 111111110818111111101111101111011
37). Ι)10 Β111081118011 der Storna der gunzeGedanke aristotelisch 111.

 

