111. 11. OAP. 10, 11 111-11 ' 113 ⁸

mot u eius caloris, qui aquis continetur Quam similitudinem
1111111 possumus in iis aquis, quae effervescunt subditis
ignibus. lam vero reliqua quarta pars mundi, ea 11 ipsa tota
natura 11111111111111111111111111 omnibus salutarem impertit
1111111111111111111. 111 quo concluditur, curn 111111 mundi 28
partes sustineantur calore, mundum etiam rpsum simili pari·
que natura in tanta diuturnitate 1111111, eoque magis, quod
intellegi debet calidum illud atque igneum ita in omni fusum
esse natura, utin eo insit procreandi 111 11 causa gignendi,
11 a quo et animantia omnia et ea, quorum stirpes terra con-
tinentur, et nasci sit necesse et augescere.
Natura est igitur, quae contineat mundum 1111111 eum·
que tueatur, et ea quidem non sine 11111 atque 1111111,
omnem enim naturam neeesse est, quae 111 solitaria sitneque
15 simplex, sed eum alio¹ iuncta atque conexa, habere aliquem ‘
in se principalem, ut in homine mentem, in belua quiddam
11111111111111, unde oriantur rerum appetitus. In arborum
autem et earum rerum, quae gignuntur e terra, radicibus
inesse principatus putatur. Principatum autem id dico, quod
ao Graeci ἡγεμονικόν 111111, quo nihil in quoque genere 111
potest 111 debet esse praestantius. Ita neeesse est illud etiarn,
in quo 111 111111 naturae principatus, esse omnium optimum
omniumque rerum potestate dominatuque dignissimum. Vide 31
mus autem in partibus mundi (nihil est enim in omni mundo,
25 quod non pars universi sit) inesse 1111111 atque rationem. In
ea parte igitur, in qua mundi inest principatus, 11111 inesse
necesse est, 11 1111111 quidem atque maiora. Quocirca 11-

11
aa

1. Quom strictitudinem = cotos contineot= dem stoischen συνέ-
1111111111,11111111.1Ῑ,41,111111.χειν,111 11111111111111111111111, um
Ι,14.93111111111111111111, denoroamschenZusammenhangder

pMil. 74· quae 11111111, ib. 99· qaae Welt zu bezeichnen.

1611111111111-1111111111.1411111 naturam jedes Ding:

Leo. 11111 pulchritudo, ib. 111, 83: in der Welt'.

1111111111,1 1111113 ea ipsa 1111111. 1111111 1111111111 atque conexa,
3111111111, der 11111311111111. 1111111111 ea pluribus 1111111111-
6.1111111111111111,1 a. 137, 1111111111εσῶμαπολυμερὲς1. Sext
11111111 111111111111,11,11,11 Emp IX, 119.

z iu idm aeternitate. 16. 11 in 11111111 meatem, 1. §82

at2.,.tttttttttttelatu 11113111. 111 -

1111 111 Princip’, oder 1111 Mayorzu appetimus eine Umschreibung fiir
lesen 11111111311Ε11191111191111 111111111’(ψυχή), 1111 die Cicero
quaedomnatura, 111 JetztdasResul im Gegensatz zu mene 11111 paesen-
der vorangehenden 1111 tersuchpng (1111111111111 Schwenke.
11111111ᾗ11ᾗ131 wird, und 111111 13Ρ111111111111,1.11,39.(11111111
gelidneliidrddn ἰ111111, ν11111η11111η111181ἓ1 Ubiis 111111ῗὲ11 ἕξ1ἕ112111ι111η111ᾞ1111·
11111111 8111111113 der Worte 111111 1111113111 Herreehaft'.
folgon 1111111131 In ea parte, der llther.

61111ο,1)1111111111111111. 8

 

