, 44 DE NATURA DEORUM.

et animum deum dicere, et modo unum, tum autem plures
deos3 quae sunt isdem in erratis fere, quibus ea, quae de
13 Platone diximus. Atque etiam Antisthenes in eo libro, qui
3² physicus inscribitur, populares deos multos, naturalem unum
esse dicens tollit vim et naturam deorum. Nec multo secus a
· Speusippus, Platonem avunculum subsequens et vim quandam ⁴

dicens, qua omnia regantur, eamque animalem, evellere ex
3361111616 conatur cognitionem deorum. Aristotelesque in tertio
de philosophia libro multa turbata magistro non [Platone]

’ dissentiens, modo enim menti tribuit omnem divinitatem, modo 11
mundum ipsum deum dicit esse, modo alium quendam prae

Sonne wird von Sokrates nicht 6. Speusippus aus Athen, Sohn
Gott genennt, und von der 86616 des Eurymedon und der Potone‚
heisst 66 nur: τοῦ θεοῦ μετέχει. einer Schwester Platos. Nach dea

1.dicereistwiedasvorhergehende 1911111911 Tode 11111111 91 ‘lemn
disputantem von facere abhangig· Nassthlgel' ln del* Ireltung 1161·
Diese Verbindung baider Kon· 1111111111·
strukticnen findet 61011 bei Cicero 11111 1111111111Ἧ11111ἓ101111153
noch Tusc. V, 115: Polyphemum 11111111 (11111 1111111. 11131 8111111111·
Homgm cum ariete etiam 00130. Dreselbe schemt llhnlrchkert mrt
wentam fagit eiusque laudare for. derhplguiolllflsshffll Weltseele gellabl'r
1111116. 111 aen.

medaucum, templares. In der 7· arceas 11· dm ,
1111116166 we oe sonares aa ,11111111 a 1111111111 uam
Anfange &inermonoihelsilsehen An. Dlese Schrrft defi Arlsioielofl let
gchauung, Er glaubt an einen 11161111 mehr erhaloen. ΠΗ, 44, 95
hpchgten Regios& d01w01pffl0m sind offenbar (litate aus demselben

11,6,6),ο1161111166616 uere. , , ‚ ,
Gttter des Staates zu leugnen. - 9· mm dmm, eme Anelchl

modo- tum fiir das concinnere (191 1111100111 (1 611, 11111111 auch
modo .. modo, wie 1‚34311,102, 010610 111 der semrgen gemacht

2· Μέθη ,n mam, s.§ 2 z, ,ma hatte. Acad. 11, 15: Pampateticoa

m meta„ ctAcademicoa mominitmdpfermtes,

6111611116 aus Athen, Schuler ffissssffiffiaegeffitffilffilillltwii

des 8011111166, Stifter der cynischen mamm,

Senule. , , 1111111111, derabsoluteimmate·
111 ⁶⁰. 11110· D¹⁰ W⁰¹l⁰ 161, (luem 11611686161, die sich selbst denkende

bffl, Ρ 1111οᾶ· 11·,’12 &²⁸⁷⁵on Am( Intelligena‚ νόησις νοήσεως. Me-

011616ιᾷ 11111 &esterp 16161611 po taph, ΧΠ, 7,

111 116511. 11611111
4. patruelem 11111111 ‘nur einen idintificiert, dicae Lehre ist stoisch.

wirklichen’. Lact. I, 11: Philo· agium quendam, In Wah‘rhest · '
1011111 uuor 10113 fecerunt, 11111111 die eben genannte 1111116. Der Epi-
11111111111111111111111 1111103111· 1616611111, 1161111 61 verschiedene

5. tollit cim et maturam. Weil Gottheiten konstatiert‚ wahrend
sich der Epiknreer die Gottheit Aristoteles von einer Gottheit in
nur in der Vielheit vorstellen kann doppelter Beziehung sprieht: 1. als
und sich Antisthenes den 1161110116 sich selbst denkende Intelligere,
116111 nicht in Menschengestalt 2. als unbewegte Ursache aller
dachte. Bewegung.

 

