11111111). 11, 14. §ca-er. 63

quam vestra. 1111 enim flagitia Democriti sive etiam ante
Leucippi, esse corpuscula quaedam levia, alia aspera, rotunda
alia, partim autem angulata, hamata quaedam et quasi adunca,
ex his effectum esse caelum atque terram nulla cogente 11-
ctura, sed concursu quodam fortuito, hano tu opinionem,
O. Vellei, usque ad hanc aetatem perduxisti, priusque te quis
de omni vitae statu quarn de ista auctoritate deiecerit, ante
enim iudicasti Epicureum te 1111 oportere, quam 1111 cogno·
visti. Ita necesse fuit aut haee flagitia concipere animo aut
10 susceptae philosophiae nomen amittere. Quid enim 1111111161
11 Epicureus esse desinas? Nihil equidem, inquis, ut ratio·
1111 vitae beatae veritatemque deseram. 1111 igitur 1111111-
tas? Nam de vita beata nihil repugno, quam tu ne in deo
quidem 1111 111111, nisi plane 0110 langueat. sed ubi 111
a veritas? In mundis, oredo, innumerabilibus, omnibus minimis
temporum punctis aliis nascentibus, aliis cadentibus, An in

individuis corpusculis tam praeclara opera nulla moderante
natura, nulla ratione fingentibus? Sed oblitus liberalitatis
meae, qua tecum paulo ante uti coeperam, plura complector.

1. [lapitr'a ξι optatam flapitiosac, deiecimus. Tusc. Il, 14: 1111111111
staretstart-tta 11111111111111
arrd saeuitia wieder aufgenommen. auctoritate = scatentia, (1111111
2. siccatam-Leucippi ‘oder 1011 111 ron Demokrit und llpikur ver·
ich sagen’-. Wegen dieses Ge· 1111111111,1110111811111111111.
branchos ron siae zur Beaeichnung 10. sarrepta: vertritt das Passirum
einer 91111111111111111111111(111111- au profiteri.
111111 oder 11111 Zweifels iiber dio amittere‘aulgeben, fahren lassen’,
Angemessenheit 11111 Ausdruclres 111111124111111111111111111.1111111.
rgl. p. soll. 171 eiecto 1111111110 Ca· xnus: periculam :samaritidem
tiliae. cantavi, 1111111111 partes 1111101111 hae proviaaae. Verr.
11111011111111111110111101111111 IV, 44: praeda dc manebas amissa.
:amadrrlesorram—LeaerppasaurAb- Quid caim merear ‘was willrt
(111111150010111111111311111111 (11 (111111111111111111111111 Preist’
der Atomenlahre. Scine Ansiehten Verr. IV, 1311 qaid arbitramini
sind jedoch 10 unvollsttndig uber· Bepiaos merere 11111, 1111111111-
liefert, dall 111 sichnioht mehr von morea Venas 1111 auferatur? defin.
denen des Demokn't unterrcheiden Il,74: qaid merearis, at dieas, te
111111,10118111111111111111Ζ111111 ornata voluptatis caasa factarum.
uber den Urheber der atomistischen 11. innumerabilibus , s. z. ξ 53.
1111111311.8.Η111111111111.1,ρ.184. omnebus minimis, nicht omnibus
quaedam - alia - alia - partim 111 minima, da dieser unmittelbaro
- quaedam, eine 1111111111 Mannig· Anschlull der superlative minimas,
faltrgkert ξ 103. Τ111. V, 38. attimar, extremas, sammra an 01111111
5. catara sc. intellegunt: im stoi· daeregelmassigeist. Vgl.141;111‚ao.
schen Smne, wie ς 671 natta 1110111- 18. catara, 1. a. ς 16.
rarae patara. liber actara im 19. tecam ‘dir gegenflber’. Illo:
aprkurerschen Sinna 1. a. 553. ratio arm Laalio; ad. 111111, 1,r:
⁸ 7. de stata - deiecerit, das Bild 11181110111111191111101111;111111.
111 entlehnt rom Fechter. Vgl. orat. V, 2, 11 satis babeas arbit me ettam
p 129: adversarios de stata amai 11111111 detaifratrr‘rr'm'arr'aoonqaeri·

 

