152 ua 11110111 0110111111.

¹fartim, tum autem concretus in nubes cogatur umoremque
colligens terram auget imbribus, tum effluens huc et illuc
ventos efficit. Idem annuas frigorum et calorum facit varie-
tates, idemque et volatus alitum sustinet et spiritu ductus
401111 01 sustentat animantes. Restat ultimus et a domiciliiss
nostris altissimus omnia cingens 01 coercens caeli complexus,
qui idem aether vocatur, extrema ora 01 determinatio mundi,
in quo cum admirabilitate maxima igneae formae cursus ·
102 ordinatos definiunt. Ε quibus sol, ouius magnitudine multis
partibus terra superatur, circum eam ipsam volvitur, isque ro
oriens ,01 occidens diem noctemque conficit et modo accedeus,
tum autem recedens binas in singulis annis reversiones ah
extremo contrarias facit, quarum in intervallo tum quasi tristitia
quadam contrahit terram, tum vicissim laetificat, ut cum caelo
108 hilarata videatur. humentem, quae est, ut ostendunt mathe- rs
matici, maior quam dimidia pars terrae, isdem spatiis vagatur,
quibus sol, sed tum congrediens oum sole, tum digrediens 01
eam lucem, quam asole aceepit, mittit 111 101100 01 varias
ipsa lucis mutationes habet, atque etiam tum subiecta atque
opposita soli radios eius 01 lumen obscurat, tum ipsa incidens ro
in umbram terrae, cum 001 0 regione solis, interpositu inter·
lectuque terrae repente deficit. Isdemque spatiis eae stellae,
quas vagas dicimus, circum terram feruntur eodemque modo
oriuntur et occidunt, quarum motus tum incitantur, tum re-
rauranum, saepe etiam insistunt. Quo spectaculo nihil potest 25
admirabilius esse, nihil pulchrius. Sequitur stellarum inerran- ,

2. 0110010101. Plac.lII,5 (Diels 0100100 hugabe stammt 'hochst
1111411Ζί 1110ὶ ''W“ 1111111111111111311111111
ὅ. a 101111111117011110111110, gc· iibereinstimmt und 01110101, 1110 er
sagt nach Analogre von remotus a. selbst sagt, aus Posidonius sehoplt.

11· 11000 - lum 001001 ⁸· 0· 10110111ομ1110,10001101110οΤ101-

I' 132i⁸ab 00110010, von den 8010111101- ffiffsss'imxffiidgddblal ⁸⁹5 49 z·

punkten aus. Vgl. I, 8⁷.
13. 1110111111 contrahit lepram ‘sio de
10110111110111110111Τ101101.1110εο11 so

19. 0111110111 atqueopposita,wenn
r Mond in Konjunktion mit der

(1000010010110011011(1001011011οε von 8οὲἓὲ ΠῊἛΥὲἓθξῒθῧῗθ 00110000

contrahere vgl. ad. fam. 1, 1, 4: 10

repo, ue contrahas ae 1100111100 oui· ,2¹· 0 0011000 ‘in OPPOSifiOH'·
mom, zur Ausdrucksweise Ε, 5 49 Disselbeu Ausdrdcke do div. 11, 111

a, opacet, 0111011 ca constantissimo motu turrae,

16. maior quam dimidio pars. In 000000 ‘lla 0 0011000 8010 fam
Wahrheit ist die Erde 49 Mal 0000001 0000000001 1000001 0000
gruter als der Mona, Die An. 11101010000110, utramobscuroru uc-
sichten (1011111011 tiber diesen Punkt 00000 01» 0000100000 00000 1000

sind sehr verschieden. lm ull· 00010010 01000 0101108110 0011
emeinen hielten die Stoiker den 00000 00010 008 lumen octaua.

ond fiir grdlter als die Erde. 24.ioritaotor-iurirroar‚ 0111.

 

