36 Dlil NATURA DEORUM.

mundum signis et luminibus tamquam aedilis ornare? Si, ut
deus ipse melius habitaret, antea videlicet tempore infinito
in tenebris tamquam in gurgustio habitaverat. Post autern
varietatene eum delectari putamus, qua caelum et terras exor-
natas videmus? Quae ista potest esse oblectatio deo? quaes
23 si esset, non ea tam diu carere potuisset. An haec, ut fere

dicitis, hominum causa adeo constituta sunt? Sapientiumne?
Propter paucos igitur tanta est facta rerum molitio. An
stultorum? At primum causa non fuit, cur de improbis bene
mereretur, deinde quid est adsecutus? cum omnes stulti sint 10
sine dubio miserrimi, maxime quod stulti sunt, miserius enim
stultitia quid possumus dicere? deinde quod ite multa sunt
incommoda in vita, ut casapientes commodorum compensatione
leniant, stulti nec vitare venientia possint nec ferre praesentia.
10 Qui 1010 mundum ipsum animantem sapientemque csse dixerunt, 11
nullo modo viderunt, animi natura intellegentis in quam
figuram cadere posset, de quo dicam equidem paulo post;
11110110 autem hactenus: admirabor eorum tarditatem, qui ψ ani-
mantem immortalem et eundem beatum rotundum esse velint,
quod ea forma neget ullam esse pulchriorem Plato. At mihi 00

101 cylindri 101 quadrati 101 eoni vel pyramidis videtur 0000 ι

1. siquis et luminibus, ‘tu 0ιά 13. ut — laniarat. llber 110010-
011οἴ1 mit leuchtenden 810111- 3100001010011111011100008011001011
bildcrn'. folgenden s. ξ 20 1. cuius priuci-
tamquam 00000. Bai festlichen pium aliquod sit.
Gelegenheiten hatten die Adilen 15· 661666 „amm 6661666666
fiir die Ausschmdckung dor Stadt ‘der denkendo Geigt’. 666666
und der offentlichen Platae, und (fient 666 ,ur 166611861661666666

fiir die Erleucbtung der letzteren 666 Begriffes und 616166 unfiber.
Sorse zu uaga. Vel· Lucl· suc. 001. ugr. 1, 44: omnam utura,
¹¹¹2 23³ 1⁰0le ¹⁰5⁰ f⁰⁰⁰⁸ 0¹⁰⁰ II, 1301 alui matura, II, 60: aliae
‘mim ¹⁰⁰⁰⁰⁰⁰¹3 , natiuae deorum und de fin. V, 33:

81, 00. 0100011. 80 mult maht 166666661166666666· quando naturam
aelten bei si 1100 Verbum aus 66666666 dmm 6661666606666 ”2⁰5
dem vorhergehcndcn Setae erg'auzt 6676616666 po} differt, Die 11661,

V⁰¹¹¹⁰¹¹ Eb⁰¹¹⁰⁰ 5 ⁹93 ¹¹¹151· stellung wie ll, 120: naturae 10110
nli-52⁰⁰ 50⁰⁰ (110118, ¹78¹· 11‚1se; imellu'peutis.

’0. a 10000. wie Weishea Μ
0101000111101011010100101101 , ,
’11010101110101001101 110 18· usuum: ‚se duum ,sut
identisch. Da ihnen die ’1110011100 V⁰¹¹¹⁰ ¹⁰¹¹ nullm ¹¹¹ ‘¹⁰¹¹ ¹³¹¹¹¹¹¹¹⁰
ἐπιστῆμαι sind, 00 101 der Weise, ⁰9⁰¹} ¹⁰d⁰¹¹r J⁰¹⁰⁰ ¹¹⁰¹ ¹¹⁰⁰¹¹ ⁵⁰·
weil in dem Besitz dieser ἐπιστῆμαι, ¹¹⁰¹ · ,
103000110100310011101,11011101 camarata. Du Fctum] 01·
66606666161166666, 66666666 und lbraucht 010010 oft 00011111·Βο110-
,6666666666 ung auf das, 1100 unmrttelbar

12, 666666 66666666666116 dem gescbieht S. Sorof. a. de orat.
voraufgehenden maxime. Wegen 1, ⁰¹· , , ,
1100 folgenden ita s.§4 z. ita multa ¹9· “mmmm ¹⁸⁰ S¹¹⁰⁸¹⁰¹¹⁰¹¹¹¹m·

disseruit. 20. 11010, im Timtus p. 38 Β.

17. ia quam 10901010, in die des
enschen meint Velleius, s. 5 48.

 

