78 11 1111111 1101111.

011 11110 gradatim? nam a beatis ad virtutem, a virtute 11
rationem video te venisse gradibus3 a ratione ad humanam
figuram quo modo accedis? Praecipitare 11110 quidem 011,
eonon descendere. Nec vero intellego, cur maluerit Epicurus
deos hominum similes dicere quam homines deorum. Quaeres, 1
quid intersit3 11 enim hoc illi simile sit, esse illud huic.
Vide03 sed hoc dico, 101 111 hominibus formae figuram venisse
ad deos3 di enim semper fuerunt, nati numquam sunt, siqui·
dem aeterni sunt futuri3 at homines nati; ante igitur humana
forma quam homines 01, qua erant forma dinimmortales. Non 10
11111111111111111111ᾚο111110
fortuna (nihil enim ratione in rerum 11111111011110110111111),
01101 tamen quis 1110111111 casus? unde tam felix concursus
atomorum, ut repente homines deorum forma nascerentur? 1
Seminane 1001111 decidisse de caelo putamus in 101111, etsie
homines patrum similes exstitisse? Vellem diceretis3 deorum
cognationem agnoscerem 101 invitus. Nihil tale dicitis, sed
0111 0110 factum, ut essemus similes 1001111. 1111101111-
menta quaerenda sunt, quibus 1100 refellatur? Utinam tem 10
· 33 facile 1011 invenire possim quam falsa convincere! Etenim
enumerasti memoriter et copiose, ut mihi quidem admirari

allerdings nicht 1101 80111011 11111101 8111011 nicht selten 110
101101, 11 101 Hauptfehler 11 notwendigc Voraussetzung. Vgl.
11010110111110,1101011110 prin· 11081 qui 101111 futores 011. 10
cipit, 110111 beseitigt 11110. Aber fin. 11801 Me 191111 essum amca
darin 1111 Cotta recht, dall auf oportet, 1011 110111 ceri 11110111-
1101010110111110110111011111111 turi 111111.
im Kettenschlusse wegfiele. 9. tamam forma, Nominat. -
3. Praecipitare. Dio Logik be· 0111111 Die Menschcngestaltbe-
reichnet diesen Fehler als 101101 stand 1011011 101 der Existcnz der
11 1011011111ηά0. Μο1101101 bei den Gottern
4. descendere ‘deducieren’. 14. ced tamen, 0111 1011111101
5. hominurn 11111101 ‘Abbilder 101 101, 11111111 101 durch die Paren-
Mcnschen'‚ dagegen nachhcr 111 these unterbrcchenen Gedmken
1111110, cin chhsel 101Κ1111, der wieder auf.
111011 die modificierte Bedeutung 10. 101110101001101100111110 pc·
101 similis notwendig 11110. tamus, vgl. 01. Met. J, 18 dg, -
7. Video, eino Formel 101 001· 1111011011 111111111111111111 11801.
001110 'sehr richtig’. arbitramur.
101111εῄ1101’101Β11,11οΒ111113 11001101. WegendesKonjunkt.
der Gestalt’3 119111 bezeichnet 110 Praes, solbet da, 10 01 sich um
Π11111110,101111110101Β11, forma einen Wunsch handelt‚ der 111
110 1011111, insolam 110 110 111- nicht erfdllbar gedacht 11111,1.
10101 nigentumliehkeiten eines 1111011111ῡο
Wesens aur Ersoheinung bringt. Etenim = enim aur Einfshrmg
11101111,οΨ1110111001ερ101111. der refutatio. 11110101 1110101
111101811111111111)111111.11111110111001111 milli. lima - 11011111 moia
net 110 Oomug. penphs. 111 1101111· 1113.

 

