Verzeiohni's derjenigen Stellen, in 1110101011 1011
don Lesarien der O. F. W. Mallersehen Ausgabe
abgowiohen isi. ”

(Die lststeren werdon sn etrier 810110 genennt)

...—

Β1101, Ι.

5 1. apm'tionem - capnitionem B, 110111, Schwenke: Phil. Rundseh.
1885 p. 272. 5 2. actione - de antone B, Deiier: Rhein. Mus. 1882
p. 314. 5 20. oestro, Lneiii, si est - si vestra est, Laetii, Hdschr.
521. inteliepi non potest - inteiiepi potest Hdsehr. S. (100110, 11001010.
Jahrb. 1881 p. 30. 5 24. ea parte † sipnifieetar — ea parte tripore ant
sotis ipni oeaetnr (100110 a. 0. 0. p. 31. 5 25. oero † est - 0010111111
Goeihe 0. a. 0. p. 32. 528. continente aroiore — eontmentem ardorum
B, Deiisr. 5 33. sao Platone non -· 11011 [Platone] Diels. ib. 1100111100οή -
[muninz moveri Baiter, Diels. 5 34. manaan, tam - mmtdnm denm,
tam Wal er. 5 36. [id est - 1100111111] - iri est- deornm. 5 89. universi-
tatemque omnia continentem - [nniversam atque omnia eontinentem] Diels.
5 48. pulcherrimo sit - pulcherrima eet B. 542. cernatur — cernamur
ΒΟ). ib. eam infinita —- samone infinita. Schwenke. ib. seriesqepeeies
Hdsehr. 568. si natam - si nati Forehhemmer: Nordisk 1111011111
f. Filol. 1880 p. 38. 5 71. ant‘onasi 1101191110- ant oniti sit‘qaaei
sompnis' B, Laur. 5 77. [eam - pateremus] -- eam - putaremus.
5 79. Et -— formicae - [Et - formicae] Goeihe a. 0. 0. p. 32. 582. ibin -
ibim. 584. Volcanus, idem in Hispania - Volcanus, idem in Africa, r'dem .
in Hispania Hdsohr. 585. numano aisn—hnmano corpore sant ti
Forohhammer. 586. beatam esse — esse beatam. 5 97. pipnantar - pi·
pnantar Schiche: 1011001110101011. 1880 p. 340. 5 98. 1101111001111111-
mis - moriem paribus Inoa, Mayor. 599. nee speeie nee asa -
nee ad speeiem nee ad asam Heindorf. 5100. aberrant eonieetara -
aberrant a coniectura Hdsehr„ Mayor. 5104. porro -— postea Degenhari.
5 110. reram effipia - deornm effipia Gosthe 0. a 0. p. 33. 5111. non

110111- potae 1111111. 1 122. 01101101 aa - pao 1111111.

Β1101 Π.

5 0. inveterari — inveterascere Forehhammor. 5 7. hominibus ea -
hominibus divinitae ea Brieger. 5 11. [hortos See‘pionis] - apnd
hortos 8011101110 (100110. 5 18. animam 11111111 0011010011 - animam iiiam
spirabilem Brieger. 521. iis - itis Hdschr. 5 22. ianm seilicet -item
soriieet Baiter. 5 23. et qaae 0111111111 - atone alonim Baiter. 524.
respaerit - r it Goeiho. 5 26. adstrr'etis - adieais Hdsehr. 5 40.
posset — possit dsohr. 5 44. londonias est — 1010011001 Hdsohr.‚ cf.
Deiter (1. cod. Voss. p. 21. 541. proestantes— praeaamissimae Nonius p.432‚
Klotz, Forohhammer. ib. tatamen absit — tantrmdem nndiqae absit
Mapor. 561. qnod maltis - qnod non maltis Sehoemann. 563. opplevit
enseetnm — opplevit esse exsectam Heindorf. 5 00. nuptam dicant
Ptoserpinam - Proserpinam nnptom Mayor. 511. nnnarpaverit, 1100 eos -

01011110, oa 11110111 osonum. 16

 

