82 1111 narum 1111011111.

1Ι11ἕ11111),,11111111ᾗ si epfflgenera dleeluarurpr, Aqtum 111 1111110111111

,tall ttdllluttlttfftm 1111 1111118111ἶῖ
sunt multa, quae terra, mari, paludibus, fluminibus exsistunt,

quae negemus esse, quia numquam vidimus? Ipsa vero quam 1
nihil ad rem per tinet, quae vos delectat maxime, similitudo!

Quid? oanis nonne siinilis lupo? atque, ut Ennius,

Simia quam similis, turpissuma bestia, nobis!

at mores in utroque dispares. Elephanto beluarum nulla
98 prudentior3 at figura quae vastior? De bestiis loquor; quid? 10
111 mter tpi sos homines nonne 11 simillimis formis dispares mores
etmorpibus par 1111 figura dissimilis? Etenim s1 semel ,Vellei
suscipimus genus lroe argumenti,a ttende, quo serpat. Tu
enim sumebas nisi in hominis figura 11 tionem inesse non
posse3 sumet alius nisi in terrestri, nisi 111 10, qui natus 15
111,111111111ο,(111110111111111111111110, qui didicerit, tnisi
111 10, qui ex animo constet et corpore eadueo et infirmo,
postremo nisi 111 hominet atque mortali. Quodsi 111 omnibus
his rebus obsistis, quid est, quod te forma 11111 conturbet?
His enim omnibus, quae proposui, adiunctis in homine ra· 10
tionem esse et mentem ridebas, quibus detractis deum tamen
nosse te dieis, modo liniamenta maneant. Hoe estnon 0011-
9911111111, sed quasi sortiri, quid loquare. Nisi forte ne hoe
quidem attendis, non modo in homine, sed 1111111 in arbore,

liehe Naehldssiglreit der Κο111-16.111111111’--·-ἐ111χθόνιος.

01111011 wie in §30
ΡΞ· mffssffir *sugges De Um ωῷἓᾌοέξ11111ο1ο161111ῃ1111111111111-
gleiehen ’Abrae looi finden sich ξὲἒὲέοξὲηθῗξέἷΐέἓ digrgictffigtaffi

111111111111.1111 {33¹¹ppmffluffihgmhdungtsszi

fin. 11,(9. Na 11111 1111111111 11111111·- Mensohengesfflp pff demphe„ 2

{astrasapes 1111,1111111..11111111

mm? ⁸3⁹⁶: 173119ἀοοὴ ΗΜ b‘mw ihren Mdngeln und {chutehen

domim, gob ,u Eum„- m Cala Denn treta dieser bleibt der Menseh

e 1

sohrieb er Tr 6111111, Κο111ὂ111111 ἓξᾚθξὶᾚῖπᾶυῧᾜῗὲῐῶᾙῖιίξὲ

seinem Hauptwerke' den Annalen

1111111111,0111011110111111011 an ’der (ἥκῃ, wem auch nm in

gfflihgflffitilg‘leffficelffi Iffllgffnffi ihffiaflgmffim Umrissen, fest

solohen satura 11111111 (111 111011-

10181111611111111111.1171111111, 23 sortiri, quid 10111111. 1111111111

Ennii poss rel. p. 162. Xen Cyropl, 6, 46: οὕτως ἡ
13. arpeonmtt= arpumentationis. ἀνθρωπίνη 01111011δὲ1 μᾶλλον οἶδε
quo serpat wohin das fdhrt’, τὸ ἄριστον αιρεῖσθαιῆ rtxtuppdps·
1111,11111;11.νος,οη1άχοι,1ουεοτις πράττοι.

estalt mit ¹

1

 

