1111111. re, 14. 111-11. 41

autem animantem certe volumus 1111. Atque bio idem alio
loco aethera deum dicit, tsi intellegi potest tnihil sentiens (1111,
qui numquam nobis occurrit neque in precibus neque in op· ν
11111 neque in votis; aliis 1111111 libris rationem quandam per
somnam naturam rerum pertinentem 11 (111111 1111 adfectam
putat. Idem 111111 111 idem tribuit, tum annis, mensibus
annorumque mutationibus. Oum vero Hesiodi theogeniam,
id 111 originem deorum, interpretatur, tollit omnino usitatas
perceptasque cognitiones deorum, neque enim Iovem neque
11 Iunonem neque Vestam neque quemquam, qui ita appelletur,
in deorum habet numero, sed rebus inanimis atque mutis per
quandam significationem hnec docet tributa nomina Cuius 37
discipuli Aristonis non minus magno in errore sententia est,

2.1111111.11’1111111111’1111(111 ein 111111111111111311 als Homer.
1111131, 11 1111111111 111 den 'In seiner Theog onie hat 11 (111 all·
1111111111 (111 'Ather die stoffliche 3111111111111111111111111111113111
Seite ein und desselben (lot tte-s von der Entstehung der Welt und
be 311.1111 Δ111.ΙΙ,1261Ζ111111’17 (111 Sa en von der Abstammung der
reliquie scre Stoicis 111111 11111111 thterg' 111 ein System gebracht
commus deae, mente 1111111111, qao 8 1111111111111111 scine
mrim 1111111111 ι1111111 31111 wie im {biliosis 11111 &biblii 11111111111111111)11
1111111111, um einen Zweifel aus· sophischem Sinne 11 1111111111, um
rusprccheri 1111 (111 Richtiglreit ihren monotheistiechen Pantheie-
einer Behauptung oder die Kor· mus mit der Volhsreligion 11 111-
rektheit eines 311111111111 ,411- 11111111Β.Εἰι11.ς9-Β11111111111111
drucke. Ad fam. Xl, 82 Romae (111111131111111111111111111. Π ,66113
delectus babetur totaque Italia, 11· caretas pcrccptaoque= urse-per
1111111111 appellandam cantabro ceptae 51¹1, 91), (111 man sich durch
11 offcnmtomoca ib. IX, 17· (1111- den Ge rauoh 11111311 113111 31-
rbctcctbtbttlllc mthtltlttfflll⁰tllaluga
6.1111111’1,3.111146;.49 wie544.

4. rationein quandam, (11111111 10. qui 111 appellator, (1. h die
11111 ip8beloyoe=lec naturalis. wir durch dergleichen Numen 111
111111 1169113 (1611111111111111111 pflcgcn.
111111, 1111111111, eine Fol erung 11 11111“111111·111·1,1.ΙΙ,66.
(111 Ε 11111111. 1111 (111 6 rpe-r 12111111111111 attentionem
11111111 nach der hneicht rpder allego risch’3 oecumenem 111111·-
Stoiker reale Existenz. Deshalb ficatio cst, 1111 praeceptam
11116 1131111111 und Fehler Kbrper relinquit, 11111 1111111111· m ora·
(1111.111.117,1.111111111711·1,111(1 tione (111111 11112811111111111111·
boacca cet, 1111111111), deshalb pardumpcemdioee’riseignisi'catic.
auch 11111111,Τ13,1 Jahre 111 16111111 aus hios ern
Κ611111 11 (11111111. gDb nun nach Schfiler Zenon, um 2711111111
der plehre der Stoilrer die Gottheit Nachriohten 1111 scine theologi·
alle 1111131, hohe und 11111131, 111111 Ansrchten 11111111 wir nicht
durchdringt, so behouptet Velleius 11111 die formo destimulor mit
iibertreibend, die lehre und Mo· (11111113 enStoikernnberein: ·8eio
11111 1111111 von ihnen fur Gotter 1111 ἀνθρωπόμορφον( (11113.
3111111111 worden. 111111. VII, 147)

7Η11111611111111111,Η1111(1,111111 1111111111, 1112611111

3111 11 A'shra' 111 Β1111111, 11111 ia errore 1111111111

 

