111. 1. 111. 11, a. ser-ro. 65

1111111, declinare paululum. Hoc dicere turpius 111 quam ‘10
illud, quod 1111, non posse defendereov Idem 11111 contra
'dialecticos3 a quibus cum traditum 111 in omnibus diiunctioni·
bus, in quibus ‘aut 1111111 111 non' poneretur, alierum
11111111 1111 verum, pertimuit, ne, si 1111111111111111111111
modi aliquid, ‘Aue 11111 cras 111 non vivet Epicurus',
111111111111 fieres necessarium: 1111111 hoc ‘aui 1111111 111
non’ negavit esse necessarium; quo quid dici poiuib obtusius?
Urgebat 1111111111 Zenonem, cumipse falsa 11111111 diceret, quae
10 sensibus viderentur, Zeno 1111111 non nulla visa esse falsa, non
omnia. Timuit Epicurus, ne, si 1111111 visum 11111 falsum,
nullum esset verum: omnes 1111111 veri 11111111 dixit esse.
Nihil horum nimis callide3 graviorem e'nim plagam accipiebat,

1. turpius est. 11111111191111 den Wor'een totum - necessarium

0 enim declinare 11111111 sires seuseu 11118111111111111;“11111111111·(111’

quo nibil turpius physico, qreom fiere* Dasselbe Asyndebon bald nachher:
quiequam sine eausa dicere. omnes 1111111 - 1111111111.

3. traditum sit, s.§8 z. accepisset. 9. Urpebot. Das (111111 Beispiel
11 omnibus (mmmmm *in wird ohne Ubergangspartikel an·

auen disjunktiven 11111. cessist- Das 1111161011 ‚and die
ganne Satzform charnktenuert (111

12ἓ’ρῖξξίᾞθἠἓιὲ 232· wlff: Lebhafbigksit (111 11111.

6,1; (111αά qaid? Etiam. Acad. 11, 1110181ῑῆ 1111- ΖΜΝ)
1041111111 aret‘rsors' respendere. ⁸· 136·
Begriffe, die sich 1111111111 wia sapa omma, (penam Aead,

‘ja’ zu ‘nein’, 1111111 (1111131111- 1177, „upum sap Μ mm a
tradikborische. Konnen disselben οξτο, „3 m„ erum „was epam

von einem 8111111111Ι ausgesagt a ,vargo poem ωδε,
werden, so kommt diesem not- ‚ . .
wendig der eine 111, sobald ihm 1⁰· Μ mma> namhch ΝΟΜ

detundere abgcsprochenwirdsprin· die ‘ividem’ dqutlmhe’ begfifflid'e
cippum exclusi medii). Vombeliung, Ι(111 φαντασία κατα-
7· ,otum ,m — mm, Μ de ληπτικη = 1111111 comprobeadrbrle

11111111 1111111111 (Affld- 1, 41)· 181111· , ,
aerei) 11111 1111 ec contrariis dr*- 1²· ΟΜ mm vm 1114111108.

imm, sedanam-„pp ,nmium Alle Erkenntnis des Menschen
emm, eorum mmm 333, veum. 11111111111111111111111(1118111111.

Aus dieser stelle 111111 man, (1111 Die Sinnflmhfflehmmlss musswahr

upum niens 11 logisehe Richtig- sen, (11111111 1111 0⁸ kene Ge·
11111 der Disjunktion uberhaupt Wlssh01¹⁵ ¹¹1¹ Pfffktsssshen ΜΘΗ·
11111111,1111111111111111111111111 Wonn ⁸0 ⁰st ‚Sulllfflfflussshussssffll
Wshrheitjedcs einzelnen derbeiden 7(ΠῙῐΟῙΠΠῙθΠι ⁸⁰, ¹⁸¹³ (1¹⁰⁸ (1θῖ mangel·
sene in Disjunktionen 111111 hasten Beurtpluns des Wabrse·
welche sich 111 (111 21111111 be· n⁰mm0n0312n1⁰hiabe¹d0nsmn0fl
11111111. Der Sstz ‘Epikur wird ²¹¹²¹1⁸⁰h101be¹¹·

morgen leben' 111 an und fiir sich 13. 1111111111 Negationen‘son·

1111111113,(111111191311111111111111 derlich‚ 511111. Statu dessen ge-

1111111111, und ebenso 11111111 11 brancha icero 11111111,αά111111111,
sich 11111 dem zweiten Sabae der und bei Verben valde, mapaopere
Disjunktion. - Wir 1111111111 vor (III, 3).

¹ 01111ο,1111111111111111, 5

 

