LIB. II. CAP. 54, 55. ξ 135-137. 171

Est autem multiplex 55 15155555 arcetque et 55551555, sive
illud aridum 555 5115 umidum, quod 15551115, 55 111 1555511 55
concoqui possit, eaque tum astringitur, tum 1515115551 atque
omne, quod 55551115, cogit 55 5551551115, 115 facile 55 551515,

e quem multum habet, et terendo cibo 55 praeterea spiritu
omnia 55555 atque 55515555 15 reliquum corpus dividantur.
In pulmonibus autem inest raritas quaedam 55 adsimilis 55
spongiis mollitudo ad hauriendum spiritum aptissima, qui
tum 55 contrahunt aspirantes, 5515151551111555111155555, ut

10 frequenter 11555551 cibus animalis, quo maxime aluntur ani-
mantes. Ex intestinis autem secretus a reliquo cibo sucus137
is, quo alimur, permanat 511 15551 per quasdam a medio in·
5555155 usque ad portas iecoris (sic enim appellantur) 1155555
55 derectas 1155, quae pertinent ad 15551 eique adhaerent.

15 Atque inde aliae clio pertinentes 5555, per quas cadit cibus
a iecore dilapsus. Ab Ι55 51115 5515 555 secreta bilis eique

- umores, qui e renibus profunduntur, reliqua se in sanguinem “
1515555 ad easdemque portas iecoris confluunt, 511 quas omnes

1. multiplea 55 tortuoso gilt mehr 5515 bedingt, indem man gleich-
vender Fortseta'ung des Magens‚ sam als Ersatz fur die ausge-
dem imestiuum 5511115, dem 11115555 55511555 11515 wieder neue 15 51511
(15115115. 5515151515. Sonst bedcutct das

4, calm , ΨΜ, ΜΘ, ,ΗΘ 15111551555115555551555,11511515

Zufuhrung atmosphsrscher nure {5332}lssssssgsssssjssoff‘ffiufflhsseleffij

lpeg ‘atmen oder ‘wieder zu Atcm
ommen .

durch 1155 Α51555 155 surdis Ver-
dsuung notwendig‚ 55511 1151551515
dissolbe die W'arme des Magens.
Die 111555 (15511555 51511 den Ver-
dauungsprozess 515 5155 Α11 Ab·
kochung‚ wie schon das 115155511-
coquere zeigt.

7. raritas ‘das 15511515 (lolligo,
die Porosit'et’. Cicero 5115155555
1155115 1155 griechische ἀραιότης.
115 55115151 5155 Neubildung zu
5515, wie das hinzugefligte quae-
dam zeigt.

adsimilis 5115119115 multitude, s.
, 153 5. smilis deorum.

9. aspirantes, sig. anhauchend‚
hanchend (111111 , 83: aspiratio), hier
=exspiraares 5555551555, ein Wort,
welches Cicero nicht gebraucht und
welches 155 5111155155 Prosaikern
gewbhnlieh im fibertragenen 511155
fur ‘sterben' augswendet wird. Die
Bedeutung von 111 respirate ε115115
Einatmen' wird durch den (15155-

11. sucus is, qao alimur, der
Milchsalt‚ stylus, der aus den
Lebensmitteln gewonnene Extrakt.

12. 1151155555 ud 15551. Falschlich
wird vom Chylus angenommen‚
was 551 1515 'Venenblut elten
kann. Der Chylus wird 11515 1115
0511551515115, welche die Alten
noch nichtkannten‚ absorbiert und
dem Blutc zugefrlhrt.

a medio teatino = μεσεντέριον,
1155 (ltebrose, die Bauohfellfalten,
welche die (15115555 5151151155 und
111555515Β5155511155155115551 dienen.
In 111555 151155155 5155 Reihe
Venen, die in den Verdauungs-
organon wurzeln und sich zur vena

portaefffortader) vereinigen,welche

letztere in der portu iecoris mundes.
14. cius ε1155515.
15. cibus = cbylus.

 

