EINLEITUNG. 13

Jahre 90 in die Verbannung und wurde 1111 82 durch Sulla ⁴
wieder nach Rom zuriickgefiihrt. Kurze Ζ111 darauf wurde

‚er Ρο1111111 und gelang'be im J chre 75 zum Konsulat. Naeh
Ablauf seiner Amtszeii ging er nach (11111111,111111111 Kriegs·
1111111 wurde ihm die 11111 eines Triumphes 1111111111, den

er jedcch nicht mehr 1111111, da er wenige Tage vorher im
Jahre 74 starb.²⁸) 01111 wird von Cicero besonders in seinen⁴
1111111111111 Schriften - de oratore 1111111111 11 am Gesprdch

1111 —- gertihmi 111 ein thehiiger Redner, der durch seinen .
ndchternen, ruhigen, versiandesmiissigen Vortrag die Zuhiirer ,
iiberzeuge und durch die Κ1111111 1111111 Beweisfr'ihrung der
81111, die er verireie, zum Siege -verhelfe huf die Arc
1111111 Beredsamkeit 11111 111111111111 1111111111 ausgeiibt die
neuere Akademie, der er ergeben war, und die ihn daran
gewdhnt 11111,11111 11111111 und Scharfsinn 1111 (1111111 111

und wider eine Saehe zu erwiigen und das Beste auscu-
1111111.

In dem Hause des (11111111 2111 der latinischen Ferien 11
111111 (111111 die Underredung dieser drei Manner 1111111111,
indem er sich 1111111111 1111111111 Zeugen 1111111111. Da (11111
in dem Dielog als Poniifex und 111111 111 Konsul 1111111111,
11 wird 111 ’1111111111 Termin des fingierien· Gespr'aches das
Jahr 75 anzusehen sein. Die Jahre 79—77 brachie Cicero
in Griechenland und Kleinasien zu. Da er sich 111 Anhdnger
der neueren Akademie in mehreren Punkten 11111 (11111 iden-
11111111, so 11111111 auf Ciceros Aufenthalt in Athen benogen
werden zu 1111111111,111(11111 Ι, 59 von sich sagi, dass er
1111111111 in Athen den Epikureer Zeno gehdrt habe, von dessen
Vortr'agen es fest steht, dass sie von Cicero und Atticus
besucht wurden;²⁹) dass Cicero dabei mehr an sich 111 111
(11111 (1111111, muss man auch daraus schliessen‚ dass er an
anderen Stellen Ereignisse aus (111111 Leben in auffallender
1111111111111111111119111111, 11 ΙΙΙ, 81 , wo manuascae,
dass Cotta neben des Drusus und des Metellus Tod auch
seines Geschickes ged'dchie, das ihm durch Q. Varius 11111111
worden war. Man wird (1111111111111111 gehen, wenn man
1111111111, (1111 zwischen den Jahren 77 und 75, der Ζ111, in
welcher 1111111111 (111111 nach Rom 111111111111, 111111111111
(11111 zum Konsul gewdhlt wurde, das Gesprdch anzu-
1111111111.

Gewidmet 111 das Werh dem Marcus Junius BruiuS, 17
(1111111111, der sp'ater ander Ermordung Caesare hervorragen-
den Anteil nahm. Er besch'dftigte sich eifrig 11111 griechischer

Philosophie und war auch 111111111111111111 auf diesem (1111111

28) in Pis. 62. -- 29) defin. Ι, 16.

 

