20 EINLEITUNG.

Η611616ιιιι62622. 11611116661161111116116161611111Χ,611 (161 ¹
Leid Η nn XII. und die beiden 161“116ιι nn XI. Jahrhuidert ’

966611161611.Ι)6,1161111161ι611116111161,1111111616Ε16611 (161
Meri 1611 Codex (0111) XII. Jahrh. 61ιι,116161161 von V, 616
dieser noeh 1116111 (1616111 und von 6111161611 Η111116ιι 1611131611(
war, kopiert t'tworden 161. Die genennt en Handsehrift ten zer

1611611 ιιι zwei Klassen, von denen die 6161616 durch den
Leid. A, die 1116116 16161611 (1611 Leid. B repr'dseni 1611 wird. Zu
der A· Klasse geh‘dren der Vindob. V (resp. (161Μ611οιι Codex
0xf.,) Ι161(1.·,Η (161Ρ616111111Η611616ιι.,111161Β-Κ16666161
1161116111 1.ι611116 Die Versehiedenheit 1ιιι (161 Uberlieferung beider
Klassen 161111611116111 mindest ten dadureh hervorgerufen, (1611
(1166611611 nieht direki 16116 dem Archet typus 61,6ιιιιιι6ιι sondern
von Absehrifi 1,6ιι welche von 1611161616 genommen waren. Es
161 (16611611) (116 Aufgabe (161, Κ111111,6116 den Ιι666116ιι beider
Η611166111111611-Κ16666ιι6111661161(1161116111616111111166 Arche-
typus zu eruieren und diese sodann auf ihre mnere Wahr-
seheinliehkeit zu priifen.

 

