72 DE NATURA DEORUM.

0111111111111 exorientem Auroram forte salutans,

Oum subito alaeve Roscius exoritur.
Pace mihi liceat, caelestes, dicere vestra,
Mortalis visust pulchrior 1111 dec.

Huic deo pulchrior, 111111, sicuti hodie est, perversissimisr
oculis. Quid refert, si hoc ipsum salsum illi et venustum
9ridebatur‘? Redeo ad deos.

280 Ecquos, si non tam strabones, 11 paetulos esse 11111-
tramur? ecquos naevum habere? ecquos silos, flaccos, fron·
torres, capitones, quae sunt in nobis? 11 omnia emendata in 11
illis? Detur id vobis, num etiam unc est omnium facies?
1111 11 plures, 111111 1111 1111 pulchriorem necesse est. Igitur
aliquis 1111 pulcherrimus deus. si 111 omnium facies est,
florere in 11111 Academiam necesse est, si enim nihil inter
deum 11 deum differt, 11111 111 apud deos cognitio, 11111 11

81 perceptio. Quid, si etiam, Vellei, falsum illud omnino est,
nullam 111111 nobis de deo cogitantibus speciem nisi hominis
occurrere? tamenne 1111 tem absurde defendes? Nobis for·
11111 sic occunit, ut dicis3 operris enim lovem, Iunonem,
Minervam, Neptunum, Volcanum, Apollinem reliquosque 1111111
11 facie novimus qua pictores fictoresque voluerunt, neque

1. salutans= 1111111111. Ρ.11111. 12. pulchriorem 11111111 cst. Cotto.

111161 deos salutatum 11111111. betont einseitig den Gredunter·
· Τ11.Ρ1111111.Ι1Ῑ, usurpo deoc penates sehied‚ 1111111111 men 1111111111
hinc salutatum 1111111111 mortar. wohl verschicdene Gottergerteltcn

1111111, suf dieser Seite er· (1111111 kann, 111 denen jede in
schienen nach derAugurcldisciplin ihrer Art des 1111111111 Ideel der
die gldckbringenden Zeiehen. 111 Schdnheit representiert.

(11111, 821 Ito 111111 deutra ciden- Ips'tcr 11 der Spitze des Setzer,
111611111111111111111111111111. wie gewohnlich in der conclusio

6. salsum interessent. , des syllogismus.

1111111111- paetulos. 0111111. 14. florere - Academiam. 111
Cruq. 1, Η11. sat. I, 1411 strabo sich die (1111111 gegenseitig nieht
dicitur, quiectdctortisoculis, paetus zu unterscheiden 1111111111, 11
autem, qui est 111111 leuiter cle- wdrden sie in der Lege 11111111-
clinare coique 1111 atquc illuc ekodemiker sein, (1111111111 ihrem
celeriter colmmtcr. eignen cesuncnis 111 sichero

arbitramur ‘sollcu wir glauben', Wissen abgeht. Cotta dbersieht
1111111111111111111111131111111 1111111111 Scherz, dall trotzdem
der Indikat., dedic Frage nieht die Gottet sehr wohl 11111111 er·
einen zwsifelhaftcn Entschlull ent· 1111111 11111111.
hell, sondem vielmehr eine not- 16. si 1111111 solcum dlcd est,
111111111111111111111111111111 1111 1111111 1111111111 1111111111 si
des fremden Urteils enheimstellt. illud eciam salsum est. Ahnliche
17111831 [111111191111111111 Urgensuigkcitcn in der Wort-
und Seyffert z. Lael. ἓ 24. stellung 1. ς 1011 tameo, 11, 1141

10. quac fiir 111· vcrallgemeinertr recte esce dicuntur.

‘Fohler‚ welche . Vgl. 11111111- 21. ea facie. Der Ablet. qualit
ticorum 1111111111, ΙΙ, 7111 ostendi ρτ11111111111111,111111,7011111νό11
ΙΙΙ, 611 quac disca 11111. animas, Phil. XIII, 13: eumque 0⁰·

 

