g 1111111111.

wohl 11110 Verehrung darbringen, wenn men 1111111, 1111
domii eigenllieh der 11011111, einige (1011, 111 Soh‘opfer und

’ Regierer der Welr geehrl 11111. Und wie 111 111 1111111111 111

(letter 111 1701111 111 11111 Weiee 11111111 und gewissor-
messen reehtferligen, 10 euch die Mennigfalligkeit der Mythen,
die naeh ihrer Auslegung allegorieohe Derstellungen von
N aturerseheinungen sind. So 1101111 die Stoiker Gleuben und
Wissen zu 1111111111, 111 11111111 nieht 1111 111 Volksreligion,
heben die Goltesverehrung 110111 auf, 1011111 1111111 111
Gegenteil dieselbe zu 101110111,1111111 111 111 Hauptgewieht
auf den Goltesdienst 111 Η111111 legen und den 11110111
1111011111 Kullushandlungeu weniger Gewiohl 1111111111.
(Vgl. 111 1011111 Wort 111 11011111 Balbus ΙΙ, 71.) Besonders
111111111 111 11 111111 sehr wesenlliehen Punlrle 1111111110111-
religion 11111111, 1111 111 101 111 1111110111 einer gotlliehen
Offenbarung durch Zeiehen und Wunder vollsldndig ,1101-
zeugl 1111.

10 Die Nenakedemiker besehrffiten 1111 darauf, der Volks-
religion skeplieeh gegenr'iber 11 1111111 und die Lehren der
Epikureer und Stoilrer 111 1111111111 zu verwerfen Da sie ,
1101 darauf 111111111111, zu einem 101111 1111111111111111101 3
1111111111 zu gelengen, so 111101 111 11111 , die Sleetsreligion Ῐ
111 1011111 11111111 zu 111111, 111011 111 11111 101 subjektiven ¹
Ansiohlen des Einzelnen 1111 111 innere Wehrheit dieser In·
1111111101 in 111111101 Weise Konzeesionen 1110111011.

11 Wie sehon gesegl, fand von diesen drei Syelemen die
stoisehe Philosophie in Rom 11111111111 Anhdnger. Die her·
vorregendelen Staelrm'rinner und (1111111111111111111 sich zu
dereelben, 1111 1111111111, 111 111 religideem (1111110110111 ohne
die wiohligsten Folgen bleiben 101111. Ι)111 10 sehr 11111
111 11011010 Philosophie sich der Volksreligion enbequeml
11111, 10 111111 111 doeh in dieselbe etwas hineingedeulel,

1111 101111111 ursprr‘inglieh fern leg, 11 11111111111 Ζ11111ρ111 ’
1111111111 111 Religion 111 1111101 und der subjekliven llber-
zeugung dee Einzelnen, der dureh 10111111011111 Irfige und
Heuohelei kaurn mehr 11110111 werden 101111, und den zu
verdeoken 1111 sich 11111 gar 110111 1111111111. So uneersehied
der 11111111111111111111111 Quintus Μ1111111101011(0011. 91),
111 zugleieh 111 Α111 eines Pontifex 1111111111111111111, eme

dreifaohe Religion, die der Dichter, der Philosophen und
Staatsmenner.¹²) Da 1111 111 111 Ι)10111111 011 die un·
wdrdigsten Voretellungen 11101 die (111101 1111111101 finde, ³⁰ ³
1111111111111111111011111111. (legen die 1111111 hat 0? ³
nur einzuwenden, dass 11 111 110 Menge 110111 1011111111 ser, ¹

12) August. de civ. d. IV, 27.

 

