4 ’ 33333033.

13 8013331333 33 holten , 133113 alles 131333333 (13333, durch

(113 von ihm beslellten Priesler‚ welche (113 vorschrifismhssige

Ausfiihrung (133 3011331103311101133 (1013130133 113333013133,

, 1113113113133113331333311338033333133303. Deshalb 131 03

keine llbertreibung‚ wenn Cicero und Sallusi⁴) ihr Volk ols

(133 1311333313 von allen 31113333, wenn man eben 33133 F 311333313-

keic 3101313 anderes 313 gewissenhaften Κ311 (133 1111103 ver-

313131, und es 131 nechdem Gesaglen 1313131 erkl'erlich, wie die

ι Romen von der 1331031113333333331330131333333 30131033133,

(1311 um (11333 ihrer Frommigkeit willon (113 (1111133 ihren Staat
gross und 31013113 33333011 helleni) ι

4 113113 sich aber diese innige Friimmigkeit bei den 11133033
33013 verhiiltnismiissig lange erhalien‚ und 133113 (113 813313-
religion selbsi daducch, dass die Plebejer die Zulassnng 33
(133 Ρ31331331331033 (133013333131 1331133, keine weseniliche
Einbusse 33111133, 3013310013 in (133 131133110133 (1311333333
(133 1133333 (133 Religion, welche (133 Schwergewicht auf 0133
mechanische Observenz und pharis'iieche Gesetzlichkeit logie,
nicht aber 3311131331131333 (133 (1313133311011, die Haupt-
ursaohe ihres Verlelles. Es war in der natiirlichen 1131
31011333 (133 Dinge begri‘mdet‚ dass der Goctesdiensc immet
weitschichliger, immer formelhafler 33313, man ging 3313131
30 weit, (13113133133133303103, weil immer und immer wieder
Fehler gegen den Ritus (13131 vorgekommen waren, dreissig Μ31
wiederholt werde, 3133 1113313311333 (133 (1331333313111313011,
(113 nolwendig Gleiehgcltigkeit und Ungleuben erzeugen
33311136) So 131 03 313 bedenkliches Zeichen der Ζ311, wenn
L. Junius Pullus im 333133 punischen Ksiege gegen (113 Α33-
310133 3133333313 3331 und sein Kollege P. Claudius Pulcher
3311 (113333 30333 30110311313311013338301113311017) [13133 (113303
1133113133 bedurfte es 333 31333 1331100133 iiusseren Ansiosses
und (133 1133111013 33133111313 Gebiiude der romischen Religion
333131 133 11331333. 1113333 Ansloss kam von Griechenlend.

o Durch (113 Bokanntschafi 3311 (133 griechischen Kunst ond
Liiteratur‚ welche ungel'eihr um (113 Μ1113 (133 (1311331313-
hunderts v. (113. 33101313, wurde den Riimern plhizlich 3133
303311311331111301, ihr Gesichtskreis erweilerl, die schlum·
mernden Geisteskriifte gewecki‚ dabei aber zugleich auch (133
31131133130133113333 33133333133 und der Glaube (1031011033
33 (113 31133 (1111133 3311133131. 113013 (133 Β33133333 Hannibale,

4) Cic. de 3310130311, 8. 8311031. 12: Nostri maiores, religiosissimi
30010103, - 5) Livius 44,1: fecere enim 313011110100001000, per 3000
1103010311030300 ecl 1001003 fastigii venerit. Cic. (13 harusp. resp. 19: pietate
00 religione etque hac 330 sapientia, 0301 deorum nemine 0010103091
ceberceeiqee perspeximus, 003003 900103 nationesque superavimus. - 61131.
Mommsen, Rom. Gesch. 1θ p. 863. —- 7) (13 331. deor. ΙΙ, 7.

 

