132 DE NATURA DEORUM

quic consumit 11111 ternporum spatis annisque praeteritis in-
sat turebilit ter expletur, vinct us autem 1 Iove, ne immoderatos
cursus haberem atque ut eum siderum vinclis alligaret. Sed
ipse Iuppit er, idt est ‘iuvuns pater’, quem conversis casibus
appellamus 1 iuvando Iovem, 1 potitis pater divumque homi- 1
numque' dicit tur, 1 maioribus autem nostris ‘optumus maxu-
mus', 11 quidem 1111 optumus’, id est beneficentissimus,
quani ‘maxumus’, quia maius 111 certeque gratius prodesse
cu omnibus quam opes magnes habere— hune igitur Ennius,
utsupra dixi ,nuncupet tite dicens: ι1

Aspice hoc sublime candens, quem invocant om·
111 Iovem,
planius quem 1111 1111 idem:

Oui, quod1n 111111, e‘xsecrabor hcc, quod lucet,
quicquid est;

hunc etiam augures nos tri, cum dicunt ‘Iove fulgent 1, te
11111,(1111111111111111111131111,1111111. Euripidesautem,1s
utmulta praeclare, 1ι1 hoe brevit ter:

Vides sublime fusum, immoderat tum aethere,
Qui 1111111 tenero circumiectu amplectitur:
Hunc summum hebeto (11ι1ιιι,Ι,1)ι,ιθ1Πο1 perhibetd

3. 1111111111ῑὶ1 11191111. Die ist, ist dunkel. Essecrari 11111·
Zeit wird bestimmt und geregelt aliquid sowohl rm Sinne von eou-
durch (111 Luuf der sterne. seerure 111 auch ι1 der Bedeutung

4 ipse Iuppiter steht ohne Prie iram (11111111Ι m aliquem impre-
(1111111111111111(1111111113 cari, wie Η1111111111111ι1, 111 ohne
1113 eschulteten Bemerlrunga poetis Β1113.Ιιθ1111ι1ι hut 1111311111
- 111111 unckeluthisch wieder suf· (111 Griechische 111 sich καταρ guieuul
genommen durch 1111 ipitur τινά τινι, so (1111 der Gedurilre
Eventus. sein wdrde: 111 (111111 will ich

iuuene pater. Diese Etymologic mit 111 mernen Kristendenffimmel “
111 111111 von Ennius uufgestellt. (di. den Zcrn des Hrmmels) hereb
(Verr. 1. L. V, 61). Dus Richtiges. wnnschen.

454 111, pecudium: 1111111, Iouem.

1111111111111111 in flektierter quitquid 111. Vgl Verg. den IV,
Form'. 316· sequimur 11, cauete deorum,

11111111. cie p dom 144. quiequisesu. Serv. r. d. 1113113111
11111 1111111111111 1. {itt immet*
Maximum 1111111111. Urspriiuglich vequoaziouomineappeuari voluerii
heillt 13111111 nur der Mitchtig 111, 16. brevite in knapper Fom’,
Heryorragendste (ng. den Stumni ein stilistisches Lob. Eine Ver·

),chne (111 ethischen 3111111113111111111111111111111
1111111311 we lchen (licere dem Ennius und denen des Euripides,
Worte 11811131. wodurch, wie 111131 meinen, dus

10 utsupra diui: §4 breuiter unhultber wfirde, ist nicht

ι1611-111111111.1)1111-1111111131.

hult des Verses, der uus einer 17 Vides sublimaturum 111. Die
Tragudie des Ennius entnommen Verse des Euripides bei 111111.

 

